458

Minturnae, E. 1. 5. 5.

Minucius, E. 1. 18. 20.

Misenum, S. 2. 4 55.

Molossus, Epod. 6. 5 3 S. 2. 6. 114.

Monaeses, O. 5. 6. 9.

Moschus,E. 1. 5. 9.

Mucius, E. 2. 2. 89.

Mulvius, S. 2. 7. 36.

Munatius, E. 1. 5. 51.

Murena, 0. 5. 19.11; S. 1. 5. 58. See
Licinius.

1111140.1.6.1ο,1.17.14,1.16.1,1.
11911-19137111019111811,
μ111η111111,
40u3610mns4u26
17;Ε.1.5.15,1.8.1,1.19.18, 1.
1171133·14311·1·911Ᾱ·Ρ·331
141, 514, 4ο7. See Pieria, Pimplea.

Musa (Antonius), E. 1. 15. 5.

Mutus, E. 1. 6. 22.

Mycenaeo. 1. 7. 9.

Mygdonius, 0. 2. 12. 22, 3. 16. 41.

Myrtale, O. 1. 55. 14.

Myrtous, Ο. 1. 1. 14

Mysi, Epod. 17. 10.

Mystes, 0. 2. 9 10.

Mytilene, Ο. 1. 7. 13 E. 1. 11.17.

Naeviusi1), E. 2. 1. 55.

Naevius(2), S. 1. 1. 101.

Naevius (3), S. 2. 2. 68.

Naiades, 0. 3. 25. 44

Nasica, S. 2. 5. 571.

11111ἀί1111 (Rufus), S. 2. 8. 1. See
Ruus.

Natta, S. 1. 6. 124.

Neaera, 0. 5. 14. 11; Epod. 15. 11.

Neapolis, Epod. 5. 47.

Nearchus, 0. 3. 20.

Necess6itas, 0. 1. 55. 17, 5.1.14. 5.
14. .

Neobule, Ο, 5. 11. 5.

Neptunius, Epod. 9. 7.

1118191115111 ἰ, 32:²⁹, i·

· 1 1 · · 1 · 1 · ·

11.1o; Α. P. 64.

Nereides, O. 3. 28. 10.

Nereius, Epod. 17. 8.

Nereus, Ο. 1.15. 5.

Nero,E. 1.8.1,1.9.4,1.11.16,1.1.1.
Sec Claudius.

Nerones, 0. 4. 4 18, 57, 4. 14, 14.

Nessus, Epod. 17. 51.

Nestor, 0. 1. 15. 22, [2. 9. 13] ; E. 1.
1.11.

Ν1111, 0. 3. 3. 48, 4. 1446.

Niobeus, Ο. 4. 6. 1.

Niphates, 0. 2. 9. 20.

Nireus, 0. 5. 20. 153 Epod. 15. 22.
Nomentanus, S. 1.1. 102, 1. 8,11, 2.

ἐξ) 11, 1. 5. 175, 114, 2. 8. 23, 25,

INDEX H.

Noricus, 0. 1. 16. 9; Epod. 17. 71.

Nothus, 0. 5. 1511.

Notus, 0. 1. 514, 1.7.16,1.18.11,
111111100111

11111118. 1. 3. 21, 1. 6. 40, 121.

Numa [0. 1. 2. 15]; E. 1. 6. 17, 1. 1.
86. See Pompilius.

Numantia, Ο. 1. 12. 1.

Numicius, E. 1. 6. 1.

Numida, Ο. 1. 56. 5.

Numidae, 0. 3. 11. 47.

1171171111,0.1.1.51,1.46,1.5ο.6,
²· ⁸· ¹42 ²· 19· 31 1 18· 111· 17· 30·

Occidens, Epod. 1. 15,

5011111105. 14 7.]
ctavius, S. 1. 10. 81.

Ofellus, Sat. 2. 2. 2, etc.

Olympia, E. 1.1. 50.

Olympicus, Ο. 1. 1. 5.

Olympus, O. 1. 12. 58, 5. 4. 52.

Opimius, S. 2. 5. 141.

Oppidius (Servius), S. 2. 5. 168

Opuntius, 0. 1. 17. 10.

Orbilius, E. 2. 1. 71.

Orbius, E. 1.1. 160.

Orcus, 0. 1. 28. 10, 2. 3. 24, 2. 18. 5ο,
Ἀ81ὣ1ηο1οἢ4
1. 14; S. 2. 5. 497 Ε. 2. 2. 178.

Orestes, S. 2. 5155, 1577 A. P. 114.

01111110. 3. 7. 5.

Oriens, Ο. 1. 12. 55.

Origo, S. 1. 2. 55.

Orion, Ο. 1. 28. 21, 2. 15. 59, 54 71,
5.17.18; Epod.10.10,15. 7.

Omytns, O. 5. 9. 14.

Orpheus, 0. 1. 12. 8, 1. 14. 15 ; Α. Ρ.
39²·

011118. 1. 5. 54.

Osiris, E. 1. 17. 60.

Otho (Roscius), Epod. 4 16.

Pacideianus, S. 2. 7. 97.

Paeonis, 0. 5. 6. 9.

Pactolus, Epod. 15. 20.

Pactumeius, Epod. 17. 50.

Pacuvius, E. 2. 1. 56.

Padus. Epod. 16. 28.

Palatinus,0. 5. 657 1. 1. 5. 17.

Palinurus, 0. 5. 4. 28.

Pallas, 0. 1. 6. 15, 1. 7. 5, 1. 11. 20,
stilai· ⁴· ⁵⁷³ Em ¹⁰· ¹³·

[Pan,O.4.12.11.]

Panaetius, O. 1.19.14.

Panthoides, 0. 1. 18. ιο.

Pantilius, S. 1. 10. 78.

Pantolabns, S. 1. 8. 11, 1. 1. 22.

Paphus, 0. 1. 30. 1, 3. 18. 14.

Parcae, O. [2. 5. 157 1. 6. 9, 1. 16. 59,
1. 17. 16; C. . 25; Epod. 15.
15.

 

