QUEEN’S 22222222 ns. 435

66. michi. 72. et pictis. 74122122. 79. optarem.
80. temptatum. 81. afflixit. 83. ac reddat natis. 84. uult.
86. cum tu. 88. At. 90. perdes (but e in different inlr).
91. In campum. 95. Umidius. 97. umquam melius servo.
99. at (omitted, added above). 101. neuius. 105. ueselli.
108. nemon ut (qui omitted). 115. suis. 116. Preteritum
tempnens. 118. etacto (ex above).

[11]

(No break or heading.)

Line 2. mime. 3. mestum. 14. exigit (but the word has
been altered). 19. questu. hoc vix. 20. terentii.
25. Malchinus. 27. hyrcum. 40. sepe. 42. cesus.
43. Predonum hic (omitted). 49. mechatur. at (added in
the text in later hand). 51. munificum. 52. dampno.
55. marseus 56. mime. 57. umquam. 60. quicquid
(erasure before it). 63. peccesne. 64. sille. 68. muttonis...
uidenti. 73. repugnantiaque. 76. Inmiscere. 77. peniteat.
78. sectari matronas ... labores. 81. Sit licet 0 cherinthe
tuum. 84. ne si quid. 85. querit. 86. Large initial
R, no fresh heading. 87. sepe. 90. linceis. 91. Con·
templare . . . ipsea. 93. Depygis. 96. petes (omitted).
101. chois . . . pene. 111. statuit 223. soldo (erasure
between land d). 114. queris. 116. rombumque. 118. tenti·
gene. 119. erasure between non and ego. 121. filodemus.
124. det. 125. leuum. 227. nec metuo . . . furuo.
232. Dissiliat.

[111]

Line 3. numquam. 4. cesar. 7. erasure before citaret.
io bache. 8. cordis. 1111 (for quattuor). 9. sepe du-
centes (altered to ducentos). 10. omitted. 22. sepe. 18. um-
quam. 21. lllenius. 23. menius 27. Quam ut.
32. taga. 32. heret. 33. ingenium (omitted). 37. filex.
38. prevertamur...amice. 39. cecum. 40. agne. 45. pe·
turn. 47. Sisiphus 53. Callidior. 64. mecenas 65. equum
est. 74. ilius. 77. herentia. 79. cohercet. 85. habeare
insanus. 89. istorias. 90. Conminrrit. 92. ante me.
93. iocundus. 96. Large red capital to Quis. parua (altered
to paria f). 98. equi. 99. prerepserunt. 105. caeperunt.
106. Neu quis. 110. cedebat (in omitted). 226. hosti.
118. penas. 222. cedas. 227. Crisyppus. 128. quo.
134. 22622222. 239. Preter . . . michi.

212

 

