INDEX 111.

wismks'ssds.
vereor. ut, S. 1. 3. 111. asceticam, Ο. 1. 37. 14
1111111,οο1111.,0. 1. 35. 41 A. P. 116. 1111Ιί111-
— (911), Epod. 4 9; S. 1. 8. 33. Albanum, 0. 4 11. 11 S. 1. 8. 16.
veras, S. 1. 3. 118, 3111 E. 1. 1. 11, Caecubum, Epod. 9. 36. Sse note
1.7.98,1.11.13. ο10.1.1α9
11111131. 1.11.11, 1.17. 111111. 81111130. 1. 31. 9, 4 11. 14

1. 711 4 P. 360: 1111111 nge, E. 1. See note on 0. 1. ²0·9·
..:s.².¹‚*s......⁶. Ἧῗέἕῗςῖ.ἒ1.’ἔῑὲ.ἰέῑ’·“*
111101,0.3.431. Formunm 8111011010. 1. 1119
vicarius, 0. 3. 14 161 S. 1. 7. 79. 1111111111, O. 1. 1. 19, 1111 cp.
vices, Ο. 4 7. 31 111861 111111 noteonF. 1.3. 3.

(1111111111) Epod. 5. 89: 1111, 0. 1. 81111111,0.1. 1111131111. 1. 13.
111511Ὑρ317· 11111111...
1111111311. 1. ¹4· 1. νει-111111, S. 1. 3. 143.
11111,ορρ. (1011110. 1. 3. ιὲ. 13110. 314 1811 11111111 Epod.
11111,11111,8.1.9.69,1. .91. 1471011913.
1111111,8.1.3.113,1.3.113. dasing, O. 1. 1ο 111111.,3.11. 11
11111111,8.1.7.76. E d‚13.6;E1.5.3.
11111,Ο.3. 11. 14 sorti , ‘doliumss Epod. 1. 471
11111τί6111 (emor), Ο. 1. 8. 91 Epod. ῑὼῖωςεκξὶι. 341 ’1117111113
111ῗ·8.’1. 4 1,1. 11161 viro vir, 0. 3. ιονὲηξῗιο. 1. 1ο. 3, 3. 8. ιο.

ΥΠ1Μ9. ιι E 6 1111111330. 3. 8. 11, 3. 18. 71 81.

39ξ11ᾞ“ῗ” Μ’ ¹⁵' Π ¹ ' ..3135 with water, ο. 3. 19. 113 s.
- -Judgment of 11111011 1111, 0. 1. 1. 5. 7.

..²‹·52.³0.{·.,³·‹333.²;. Ξὶἵΐ.ἶίἑῗ;,ξ.’.ἶ·.ἴῗ..

vis, 0. 4 8. 9, 4 11. 41 Epod. 6. 6. vessels usedsor missing and drs‘nk·

111111, Ο.1.17.1ο; 8.1.3.111. 1·113,Ο.3.19.111 S.1. 6.117, 1. 8.

111111,Ο.1.1116. 33111111110. 1. 7. 111111111111,

volpecula, F. 1. 7. 19. Ο. 1. 1ο. 1.

νοὶἑνιέιζιῐκνιε, 0. 1. 3. 131 S. 1. 1. 331 άηόιὲξηξ aglom} ‘arbitser 11111111,ν
.. ,1 ..41,1. ,131 .1.1.13,

{vzffiffssgnfss'glffs‘ffiffissg 1. 31. 31., -11111116116133, 8. 13, 3. 19. 9.

3.16.331.;Ερο11.1.131.1ἳ.1.1. wriss‘ng maserials, pen 111111, S. 1.
weg? 611111 os the seven-day division, 916117,ἒὲ1.,1.13611131; 11111117

S. 1. 3. 191. 8111111111 8. 1. 3. 161 parchment, S. 1. 311 Α. P. 389.

Ε. 1. 7. 1. ‘stilus,’ S. 1. 10. 7²· 1. 1. 39.
wine, kinds, ‘ tsbulse: S. 1. 4 15, 1. 3. 531 Ε. 1.

Greek- 11111.

Chium, 0· s· 19· ss Epod· 9· 14. 21111101114111111111
etc. 1.16.33,1.19.171Ε9111.391 .

Coum, S. 1419. 1. 3. 11131 Rs. 16. 4²·

1111111130. 1. 17. 11 1 Epod. 9. 34 zona, F. 1. 141,

Tus Eun.

 

