472 INDEX Ill.

Rome, localities in. Ἴ Epod. 8. 7: S. 1. 9. 11 sucre legere,
(22222222- S. 1. 3. 117.
Forum, S. 1. 6. 1143 E. 1. 7. 48. sacerdos musarum, O. 3. 2. 3.
lanus, S. 2. 3. 18; Ε 2. 1. 54 sailing suspended in winter, 0. 3. 7
Marsya, 8. 1. 6. 110. passim, 4 5. 9.
Puteal, S. 2. 6. 353 Ε. 1. 19. 8. Saint Elmo’s fire O. 1. 3. 2.
Rostra, S. 2, 6. 50. salutare, 8. 2. 6. ror; Ε2. 7. 68.
Streets— sane,S.1.3.138; E.1.7.,61 1. 15. 3,
Sacraria,Epod.4.7,7.8;S.1.9..1 2.2.;226 AP.418.
Sacer Clivus, O. 4. 2. 35. sapere, Ε 1. 2. 40, 1. 22. 15, 2. 2. 141:
Vicus Tuscus (Thurarius), 8.2. 3. Α. P. 112, 309. .
228; Ε. 2. 1. 269. satira, S. 2. 2, 2, ao. 17.
Sceulso‘ Vertumnusw’E 2. 22. 2. Saturnian measure Ε. 2. 1. 258.
Roads- scalae, E. 2 1.15.
Appia 710d414S156E 2221ἱ222,0...3246282..,.,2362587;
Tiburs, S..16.108. i¹118616¹61119913110 Η ¹⁵ 3⁶ ‘
Brid ge- scribere, 8. 2. 3. 69.
Fabricius ons. S. 2. 3, 36.scrir1ia,S. 1. 1. 222; Ε 2. 2. 223.
Temp les and Bmldru - scutrca, S. 1. 3, 119.
ApolloPalatinus,C.S. 75: Ε2,3. secare,s.1.10.15;1‹“.16.42.
2,7 2 1. 226. secundae (partes), S. 1. 9. 4⁶3 F. 1. 18.
Draus (111 Aventino), Ο, 2. 22, 2ο; 3.
C. S 69. sedulitas, Ε. 2. 1. 262,
lanus, Ο. 4. 25. 9; Ε2. 1. 235. Senator's dress, S. 1. 6. 148
Musarum, S. 1.1o 38. senex, S. 2.2. 34,
Vestae, 0'. 2. 2, 26; S.1. 9. 33 senectus,lipod.13.5: senium,81.18.
Circus, S 1. 6. 113. seri studiorum, S. 1. 10. 22.
Ludus Aemilius, A. P. 31. sermo, sermones, Ο. 3. 8. 5, 322. 103 S.
Maecenatis domus, Epod. 9. 3, S. 1. 4 42; Ε 1. 4 2, 2. 1. 232, a. 2, 60.
a. 6. 32 i. sesquipedalis, A. Ρ. 97.
Regia, Ο. 1. 2. 15. severus (oswine), 0. 1. 239.
Theatrum (Pompeianum),O.1.10.3. shocs and slrppers, S. 2. 8. 77.
aqueducts, E. 1. 10.1o; ‘lacus’ si ,specialuses‚ Ο, 3, 5. 313 Ε2. 7. 1o,
S. 1. .
areae, &1¹⁷9 18. s1 quis audis 0. 3. 27. 51.
888158.³.·.³.⁶.., 812¹l¹l¹lg⁰i.¹;l...¹i.,.
porticus, S. 2.4. 134. —with adj, part. undverbs, Ε2. 2. 23.
vici, S. 1. 9. 13; E. 1. 20. 18. siccus, Ο. 1. 18. 3 ; 8. 2, 3. 282.
The view from Rome- sigilla, E. 2. 2, 180.
O. 2.9. 2, 3. 29. 6-8. signa, S. 2. 4. 2.
roseus. O. 1. 1 3. 1. simul (for 2222212230. 2. 9. 9, 34 37,
rote, Ο. 3. 10. 10. 3. 22. 7; S. 2,6. 114: simul primum,
rotundus, S. 2, 7. 86; A. P. 313: rotun· F. 2. 2. 49.
dare, E. 1. 6. 34 simulare, Ε 2. 1. ²413 A. P. 10.
Singular, verb with double subject, O. sincerus, S. 1. 3. 56; E. 1. 2. 54,
1. 3. 3, 1. 3. 22, 2426. singultim, S. 2.6, 36.
Subjcct, positive to bc understood from sinistrorsum citae, Epod. 9. 19.
negative, 8. ι. 2. 3, 2ο9. situs, Ο. 3. 3ο. 2; Ε 2. 2. 228.
Subjunctivc, Ο. 3. 4 23, 3. 3. 37. slaves, number in 2 household, S. 1. 3.
- Pres. in prohibitions, Ο. 3. 29. 7; 8. 22, 1.6. 116: allowunce, S. 1. 5. 68:
2. 3. 88, 1. 5. 17. price, S. 2. 7. 433 Ε, 2. 2, 5.
Subsfanlr'vc used ior participle, Α. P. soccus, Ε. 2. r. 1743 A. P. 80, 90.
222, 234, 233. soceri, O. 3. 5. 8.
Syncopatcdsornrs, O. 1. 36. 8, 2. 2. 2, 4. socialiter, A. P. 258.
13. 2ο; 8. 1. 3. 53, 1. 5⁶79, 1. 9. 73, solidus (dies),0. 1. 1. 2ο; solida (meus),
2,329273,,..,..8;283253276 Ο...334
Ε. 1. 96, A. P. 322. solstitium, Ε.2. 11. 28.
subbata (trrcesrma), 8. 1. 9. 69 spatia, Ε. 1. 7. 42, 1. 14. 9.
sacer (elisus), O.41. 35. sacraria, speeies, 8. 2. 3. 228, A. P. 8, 23.

 

