&4

Decius, S. 1. 6. 20.

Deiphobus, Ο. 4. 9. 22.

Delus. 0- s· 4· 61. 4 a· ⁶, 4· ⁶· ss·

Dellius, Ο. 1. 3. 4, etc.

Delmaticus, Ο. 1. 1.16.

Delphi, 0. 1. 7. 3; Α. P. 219.

Delphicus, 0. 3. 3ο. 15.

Delos, Ο. 1. 11. ιο.

Demetrius, S. 1. lo. 79, 90.

Demetrius la slave), Ε, 1, 7. 51.

Democritus, Ε. 1. 11. 11, 1. 1. 194;
Α. Ρ. 197.

Diana, O.[r. 11. 11], 1. 11.1,1. 11.1ο,
snrnnaaaasalaaa:
CSuwaffiEmdnunum
A. P. 16, 454. 811 Cynthia.

Diespiter, O. 1. 34. 5, 3. 2. 29.

Digentia, E. 1. 18. 104.

Dindymene, 0. 1. 16. 5.

Diomedes, S. 1. 5. 923 1. 7. 16; A. P.
146. Sec Tydides.

Dionaens, Ο. 1. 1. 39.

Dionysius, S. 1. 6. 38.

Dircaeus, Ο. 4. 2. 25.

Dolichos (al. Docilis), E. 1. 18. 19.

Dorius, Epod. 9. 6.

Dossennus, E. 2. 1. 173.

Drusus, O. 4. 4. 18, 4. 14. 1ο.

Echionius, Ο. 4. 4. 64.

Edoni, Ο. 1. 7. 17.

Egeria, S. 1. 2. 126.

Eleus, 0. 4. 2. 17.

Empedocles, Ε. 1. 11. 1ο; Α. Ρ. 465.

Enceladus, Ο. 3. 4. 56.

Enipeus, 0. 3. 7. 13.

Ennius, [Ο. 4. 8. 20]; S. 1. 11. 543 Ε.

mia1 8⁷. ²35¹3i⁰ sisoi 2⁵.⁶{1².⁵⁹'

Ephesus, O. 1. 7. 2.

Epicharmus, Ε. 1, 1. 58.

Epicurus, E. 1. 4. 16.

Epidaurius, S. 1. 3. 17.

Erycina, O. 1. 2. 33. Sec Venus.

Erymanthus, 0. 1. 21. 7.

Esquilinus, Epod. 5. 100, 17. 58.

Etruscus, O. 1. 2. 14, 3. 19. 354 C. S. 38,
Epod.16.4,40; S. 1. 6. 1, 1. 11. 61.

Evander, 8. 1. 3. 91.

Enias, 0. 3. 25. 9.

Euius, Ο, 1. 18. 9, 2. 11. 17. 811
Bacchus.

Eumenides, Ο. 1. 13. 36.

Eupolis, S. 1. 4. 1, 2. 3, 11.

Europe (the continent), 0. 3. 3. 47.

Europe, Ο. 3. 17. 15, 57.

Eurus, Ο. 1.18,15,1.16.14,3.17.11,
4. 4. 43. 4 6. 11, Epod. 10. 5, 16. 54.

Euterpe,0. 1. 1. 33,

Eutrapelus, E. 1.18. 31.

Fabia (trihus), E. 1. 6. 52.

81111118. 1. 1. 14, 1. 2. 134.

INDEX H.

8111111110. 1. 12. 40.

1816111111ἕ1171), 8. 1. 3. 36.

Falernus, p0d.4. 13.

Fannius, 8. 1. 4. 21, 1. ιο. 80.

Faunus, Fauni, Ο. 1.411, 1.1 .a, 2.
17.18,3.18.1;Ε.1.19.4;Α. ,144

Fausta, 8. 1. 1. 64

Faustitas, 0. 4 5. 18.

Favonius, Ο. 1. 4. 1, 3. 7. 1.

Ferentinum, E. 1. 17. 8.

Feronia, S. 1. 5. 14

Fescenninus, E. 1.1. 145.

Fidenae, Ε. 1. 11. 8.

Fides, C. 8. 57.

Flaccus, Epod. 15. 113 8.1. 1. 18. See
Horatius

Flavius, 8. 1. 6. 71.

Florus, E. 1. 3. 1, 1.1.1. See Iulius
Flonrs.

Folia, Epod. 5. 41.

Fonteius Ca 1118. 1. 5. 51. 811 Capito.
Forentum, . 3. 4. 16.

Formiae, 0. 3. 17. 6 ; [8. 1. 5. 37].
Formianus, O. 1. 20. 11.

Fors, Ο. 1. 9. 14

8111111,0.1.3415,1.35.1,1.1.3,
3. 29. 49, 4. 14. 3748. 1. arao, 2.
6. 49, 1. 8. 61;Ε. 1. 1. 68.

Forum Appi, S. 1. 5. 3.

Fufidius, S. 1. 2. 11.

Fufius, S. 2. 3. 60.

Fulvius, S. 2. 7. 96.

Fundanius, S. 1. 10. 41, 2. 8. 19, etc.

Fundi, S. 1. 5. 34.

Furiae, Ο. 1. 18. 174 S. 1. 8. 45, 2. 3.
1 ,11.

Furiis (iiibaculus), [S. 1. 10. 36], 1. 5.
41. Sec Alpinus

Furnius, S. 1. 10. 86.

Fuscus, Aristius. 811 Aristius.

Gabii, E. 1. 11. 7, 1. 15. 9, 1. 1. 15, 1.
2. 3.

Gades, Ο. 1. 1, 11, 1.6. 1.

Gaetulus, O. 1. 13. 10, 2. 20. 15, 3. 1ο.
1;Ε.1,1.181.

Galaesus, Ο. 2. 6, 11.

Galatea, Ο. 317. 14.

Galba, S. 1. 2. 46.

Galli, Epod. 9. 18; S. 2. 1. 14

Galli (priests os Cybele), S. 1. 2. 121.

Gallia, Ο. 4. 14. 49.

Gallicus, O. 1. 8. 6, 316. 35.

Gallina, 8. 1. 6. 44.

Gallonius, 8. 1. 1. 47.

Ganymedes. [Ο. 3. 1ο. 16], 4. 44.

Garganus, E. 2. 1.1ο1.

Gargilius, E. 1. 6. 58.

Gargonius, S. r. 2. 17, r. 4. 92.

Geloni, Ο. 1, 9. 13, 1. 1ο. 19, 3. 4. 35.

6111111104 14 10.

Genitalis, C. S. 16.

 

