222. 11. 222. 6. 185

Sermo oritur, non de villis domibusve alienis,

Nec male necne Lepos saltet3 sed quod magis ad nos
Pertinet et nescire malum est agitamus: utrumne
Divitiis homines an sint virtute beati;

Quidve ad amicitias, usus rectumne, trahat nos;

. Et quae sit natura boni summumque quid eius.
Cervius haec inter vicinus garrit aniles

Ex re fabellas. Siquis nam laudat Arelli

Sollicitas ignarus opes, sic incipit: ‘Olim

Rusticus urbanum murem mus paupere fertur 80
Accepisse cavo, veterem vetus hospes amicum,

Asper et attentus quaesitis, ut tamen artum

Solveret hospitiis animum. Quid multa? neque ille
Sepositi ciceris nec longae invidit avenae,

Aridum et ore 1οιοι22 acinum semesaque lardi

Prusta dedit, cupiens varia fastidia cena

Vincere tangentis male singula dente superb03

Cum pater ipse domus palea porrectus in horna

7ι. clavillis.. .,’2110212 re. topies 82. asper. perhaps lrlreVrrgrls as·
01 envy, 22 the following line represents r victu Aen. 8. 318,‘ laring roughly!
those 01 frivolity. 1lire 2202220 01 1120 country is painted as

7221Βο2021200021123101120301201. likeacountryman,cp.dumsattentas·

the name or niclcname 01 2 famous que ’Epp 2. 7 90.

‘mimus ’01 the day, so named‘ quod ut= 212 21 aqualrlicstron 01 1120 two
molliter saltaret et eloqueretur) adjectivesst not but that he unbent occa-
ιιι11102111111111112ιὲ1ὲ111112211ι 01 111ξέ111111 51013311111027211112, acts 01 hospitality, the
and demerits 01 2 dancer. 2121.

’ utrumne: 200 02 Sat 2. 3. 232. 1110, amouse 011212 character: 102
75 usus: τὸ χρήσιμον theuse 0111110’ cp. Od. 4 9. 51, Sst.
77. Cervius ‚Ar-elli, names ol 2 3. 204.

neighbours. ''lhename‘ Cervins’ occurs 84. sepositi, ‘choica’

12 awhollydilierent connection in Sat. longas. prob. (as Palmer) 01 the

2. ι.47. shape 011120 grain 010212 11 12 thenin
garrit, 01 light and easy talk. Cp. contrast with the round pea. Theban-

Sat 1. 10. 41. quet 22 described from the point 01 view
78. sx 202 stories 10111ιο 22ι2027,’ 011120 mouse,who pretureshrsdarntres

hut redeemed lrom triviality by their to the eye 22 well 22 112012210, 221120

being 0220117110 1120 point.² human epicure does For Horace’ s'way

..1221111222 &tilii 221222222122122212

noticeintheOdes. SeeonOd. 1. 3. 20 2 3 9 3 4 46 3 13. 7 4 4 10

‘fragilemtmci’ Thegen. 01202 00112 (1200120111 21
01122,1 0200 upon 21122οξ 1120102· σε χρὴ Ι 'mlorpllrvt poesi ειν Hom od.

mula 01 2121210 Epp 1 1. 73. 18 18: 20002 Odea 9. 17.

80. rusticus urbanummurommus: 87. male with tangentis, ‘just
the pairing 01 1120 words 2201112020·10201123,012121223211222112211211022
petition say rather happily‘ lt 12 only 2 air.
story 0122100, but 1120 022021221 (1211οι0200 88. pales horna, threshed 021 straw
22 11ιο 2222202221 11207 hadbeenmen ireshhorn the threshrng 11002 1102200

 

