45⁶

Illyn'cus, Ο. 1. 28. 22.

Inachia, Epod. 11. 6.

Inachus, Ο. 2. 321, 3. 19. 1.

Ι2111,Ο.ι.ι2.56.4ι442; C. 8561
Ε. 1. ι. 45, ι. 6. 6.

India, Ο. 3. 24. 2.

Indicus, 0. 1. 31. 6.

122,Α.Ρ.123.

1ο, Α. Ρ. 124

Iocus, Ο. ι. 2. 34.

IoIcus, 118211, 5. 21.

Ionicus, .3. 6. 21; Epod. 2. 54.

Ionius, Epod. 10. 19.

[Iphigenia. S. 2. 3. 199]

Ister, 0. 4. 14. 46. See Danubius.

Isthmius, O. 4. 3. 3.

1220222621222221
S. 1. 6. 35 ; Ε. 1. 12. 29. See
Hesperia (1).

Italus, O. 2. 7. 4, 2. 13. 18, 3. 3213,
422222ὢ11226
56; Ε. ι. 18. 57, 2. 1. 2.

11112228. 2. 5.4; E. 1. 7. 41.

Ithacensis, E. 1. 6. 63.

Itys,0. 4. 12. 5.

Iuba, 0. 1. 22. 15.

12112221, S. 1. 4 143, 1. 5. ιοο, 1. 9.
7ο.

Iugurtha, Ο. 2. 1. 28.

Iugurthinae, Epod. 9. 23.

Iulius, S. 1. 8. 39.

Iulius Florus, F.. 1. 3, 1. See Florus.

Iulius (adj.), Ο. ι. 12. 47, 4. 15. 22.

Iulus Antonius, Ο. 4. 2. 2. See An·
tonius.

12290, 1. 7. 8, 2. 1. 25, 3. 3. 18, 64,
13218222

1112911220. 1. 1. 23, 1. 2. [2], 19, 3ο,
1. 3. 4ο, 1. 1ο. 5, 1. 11. 4, [ι. 12. 13,
49],1. 16. 12, ι.21.4, 1. 22.2ο,[1.
24. 3] 1. 28. 9, 29, ι.32. 14, 2.6. 18,
2. 7. 17, 2. ιο. 16, 2. 17.22,[2,19.21],
126622662292112
228226612·ΛΛ12
222Μ22266Μ2
ἃηοωωῦὰμαωῶὠ
2. 29, 5. 8, 9. 3, ιο. 18, 13. 2, 16.
[56], 63, 17. 691 S. 1. 1. 2ο, 1. 218,
2. ι. 43, 2. 3. 288; F. 1. 1.1ο6, 1. 12.
3, 1. 16. 29, 1. 17. 34, 1. 18. 111,

11112131.1111111111·

12122121, 0. 1. 3ο. 7.

11122, O. 3. 11. 2ι; Α. P. 124.

Kalendae, Epod. 2. 70; S. 1. 3. 87.

Μ622Ο2221262861
Epod. 7. 5, 9. 25; S. 2. 1. 66.

Labeo, S. 1. 3. 82.

Laberius, S. 1. ιο. 6.

12ξέ222, Ο. 2. ιι. 23, 3. 3. 25, 4 9.

INDEX H.

lacedaemon, Ο. 1. 7. ιο.

Lacedaemonius, 0. 3. 5. 56.

12222, Ο. 2611319211. 6. 3.

laconicus, 0. 2. 18. 7.

laelius, S. 2. 1. 63, 72.

1221112122,Ο.1. 152118. 2. 5. 59.
See Ulixes.

Laestrygonias, 0. 3. 16. 34.

12211222,8.1.6ι2,19.

Lalage, Ο. 1. 22. ιο, 23, 2. 5. 16.

121212 (1221.),Α. Ρ. 342.

Lamia (masc), 0. 1. 26. 8, 1. 36. 7,3.
17.2;Ε.ι.146. SeeAelius.

12121120. 3. 17. 1.

Lanuvinus, 0. 3. 27. 3.

12ο2121122,0. 3. 3. 22.

1291111220. 1. 18. 8, 2. 12. 5.

121220. 3. 23. 4, 4. 5. 347 Epod.
2. 2⁶36& 1. 5.6 , 23. 165, 2. 5.14,
2. . .

Larissa, Ο. ι. 7. 11.

Latinae (Feriue), E. 1. 7. 76.

1211221222), S. 1. 10. 27.

Latinus, Ο. 1. 32. 3, 2. 1. 29,4. 14, 7,
111531 312131019 73241 sn 14310 ²0³

1211212,Ο. 1.ι2.53, 1. 35. ιο, 4. 4.
403 C. S. 66; E. r. 1924, 2. 1·151·
2. 2.12ι; Α. P. 290.

Latona, Ο. 1.21.4,3. 28.ι2,4.6. 37.

Latous, Ο. 1. 31. 18.

Laurens, S. 2. 4. 42.

1211212211. 1.16.6ο. “

Lebedus. E. 1. 11. 6.

Leda, Ο. 1. 12. 23.

Lenaeus, Ο. 3. 25. 19. SeeBucchun

Leo.O.3.29.19; E.1.10.16.

Lepidus, E. 1. 2ο. 28.

Lepos, S. 2. 6. 72.

12111162201.17.21,1.26.11,ι.32.5,

12262111. 1. 11.1.

Lesbcns, O. r. 1. 34.

1212222304 7. 271 Epod. 14. 3.

1211222220. 1. 11. 2, etc

Liber, Ο. 1. 12. 22, 1. 16. 7, ι. 18.7, 1.

vsnstnnsinssssth4&

34, 4·1²·14‚4¹⁵· ²⁶3 811891
E. 1. 19. 4, 2. 1. 5. See Bacchus.

Libitina, O. 3. 3ο. 7; S. 2. 6. 191 E. 2.
11112ΐὲ. 1. 19. 8.

11111110. 2. 17.17.

Liburnae, 0. 1. 37. 3ος Epod. 1. 1.
Libya, Ο. 2. 2. 121 S. 2. 3.101.
Libycus, Ο. 1. 1. 105 E.1.10.19.
Licentia, 0. 1. 19. 3.

Licinius, Ο. 2. 1ο. ι, 212. Sec Murena.
Licinus, Α. P. 3ο1.

Licymnia, 0. 2. 12. 13, 23.
meuQenucmsm·

 

