LIB. l. SAT. 4

Te coram fuerit, defendas ut tuus est mos:
‘Me Capitolinus convictore usus amicoque

A puero est, causaque mea permulta rogatus
Fecit, et incolumis laetor quod vivit in urbe3

111ἰῖ.”.1ῗ’ἰῑῑζῑ1’1111111111113. W ,,

Aerugo mera: quod vitium procul afore chartis

Atque animo prius ut si quid promittere de me

Possum aliud vere, promitto. Liberius si

Dixero quid, si forte' iocosius, hoc mihi ruris

Cum venia dabis: insuevit pater optimus hocme105
Ut fugerem exemplis vitiorum quaeque notando mm'b
Cum me hortaretur, parce, frugaliter, atque

Viverem uti contentus eo quod mi ipse parassett

‘Nonne vides Albi ut male vivat filius, utque

Baius inops? Magnum documentum ne patriamrem 110
Perdere quis velit! A turpi meretricis amore

Cum deterreret: ‘Scetani dissimilis sis.’

Ne sequerer moechas concessa cum venere uti

Possem: ‘Deprensi non bella est fama Treboni,'

absolutus est! ‘Cum Capitolio praeesset 1041100 may be the abl ns in Sat.
illibi-²8¹ 11.. {fluo :.tglttffilbtrtssttlttllz
is rs itedb two 199 1 spito double accusative with ‘,'dooere etc.
’ linus rs known to eve ebeen 1 proper There' rs some MS authority 191 the
‚- 111.ἔῃ 11έὲ ilhiihggmdssiliiiss 11ἰέ 111111111111111 tl,
’, olbis 919119 is nogerlthl as early as 1911Ηῇ11 spenkrugos hrs fathersrnstruc

Plautus, Trin. 1. ²·‚4 1911919955 1199, 991 olmhented dr ositions.

38. See Introd. to Sirtires, p..o For 1911 notando describes the sather's
the' inversion 91 family and gentile 111191 mode 91 reaching the lesson; ‘branding
see on Od 1. 1. 3 ‘Crispe 8119111 by means 91 examples theviees one by

96,11919991191191111111 meter, 99111111919111119111111911111111119
cp. 1. ⁶.‘103 ,11119191311191ἴ1195 less snuslamonly taken 11111 ‘sugerem

100. nigreto, 1191111199 the‘ niger 991 okHoracesown 191199 9111911191 19

vv.85, 91. Thrs rs blackness 111111 thar 9191 explaining hoc.¹
191, 99199991919 Horaceusesthe 199.9111911111,“1119111111111191
expression again Α.Ρ.339911111191,113899.1.17.19,.9991119191111

111919919991111991111111119- 1111111911 99 v. 138.

9111199 ‘poisonous canlrer’ 91 the Albi 111191 see above on v. 18.
mind. Murtin' suse 91 1111119111 19 33 119, Belua, 80 K. 1911 H. with the
{altntctrctzltlr 11ῑᾷἳρἓά 1111151111111111131 llll.
191. prius, to go strll further back MSS. give Barrus, Batus, Varus, Balbus,
nt, sc. ‘promitto si quid,' 119,, ‘es etc Bentley conj. ‘ut qui fieris· 91
lpromire anything else 1111119119 pro· Γ ems
111111 with truth.’ 11199919· sit!

 

