HORATII ARS POETICA.

Nec semel hoc fecit, nec si retractus erit iam

Fiet homo et ponet famosae mortis amorem.

Nec satis apparet cur versus factitet, utrum

Minxerit in patrios cineres, an triste bidental

Moverit incestus: certe furit, ac velut ursus,

Obiectos caveae valuit si frangere clathros,

Indoctum doctumque sugat recitator acerbus;

Quem vero arripuit, tenet occiditque legendo, 475
Non missura cutem, nisi plena cruoris, hirudo.

111111111111111’1ε1(;111111.1.111- ep. ‘dictito’Epp.1.16.22,2.1.27.

tius 1111113. 1138“11(111111111’;111 471. bidental· 1 place which had

Munro i..,1 and cp. Madv. 1471), obs. been struck by lightning and which

8. Th1s1s notlcedasthe only spondaxc became‘ sacrum!

hexameter m Η11111 111111. Od. 1. 13. 11 triste hgnum
46810m: ‘then 1111 there,¹ ‘when 471. moverit, ‘disturbedff

7113111111111111ὼ11111111111· 11111111111111111111117. Cp.

mented on byMunro 111111. 1. 600, 0113131.

613, 1. 314, 416. 474 indoctum doctumque: Epp.
469. homo: an 1111111117 human 1.1. 117.

being. 4.73 1111111111 locando: Epod.
11111111,’1111111111.’14.3.
ἲ477).11111111111113111171141174775171111 476ῑ11111111μνε171111111111111111
1ve orm means ‘w1 11 pe enee· 11 ec

 

