468

hora (sanson), Ο 3.313 ..9
Horace—references to his later lile.
(.Seelntrod tovol 1. p. 111111,11111111,3
1111 rntroducuou aliie ae‚cenas S. 1. 6.
341, 1, 6. 403 Introd. to Satires, vol.
1, p 11.
01110111 ‘scriba' S.1. 5. 35, 2 6. 36,

Sai>ine Farrn.

toE.1. 16
lise 111 Rome, S. 1. 6. 1111, 2 6
c0{3{w; 133111 and nescupatipns, sS. 2.
0· 1 1 1 1 1 1.
18. 1041, 43⁵
seaaide,E.1.7.1rf.,1.15.16
taste in Books, S. 2. 3. 11.
household in town and country, S.
1.6.116, 2. 7118.
advances os age, Ο. 1. 11. 5, 3.14.
133 Ε...,..,.1141713110.14,
1.1.
charactdristieS, physical and mental,
L141512024S231s3o6f
homusllpirsdnl1 4}l Μ 1. 20 m·
horrea, Ο. 4, 11, 18.
hosticus, Ο. 3. 2. 63 S. 1. 9. 31.
haur, the meaning in Roman rechon-
ing, S. 1. 5. 23.
hybrida, S. 1. 7. 2.
1131110311, Ο. 2. 2. 13.
lnrperscct, idiomatic unes, O. 1. 27. 19,
1.837. 43 S. 1. ιο. 7,173 A. P.
2 .
—stii›j. Ο. 4. 6. 16; S. 1. 35, 1. 5· 76,
Ι··;619 Α P 418·
Indicalive: 1701111113.-
inhpothetrcalsent 0. 1. 1318, 3.
16. 33 S. r. 3. 11·
111Ε111111101113111111011,8,1.4. 38. Cp

E.1.'· 1 39·
Infinitive :—

l'orm in -ier, Ο, 4. 11, 83 S. 2. 3.
143 Ε.1,1.148,131,

Syntax, complementary with verbs,
and aliter adjectives. Sec App. 2
1010 1

1111111ωο11.4,3.4.,..3131813,
31011,

in exclamatione Epod. 11. 11; S. 1.
9111191119·

l as a semivowel, Ο. 3441, 3.6 63

S. 1. 7. 30, 1. 8. 1.

i (nunc), E. 1. 6. 17, 1. 1. 76.
iam (in argument), E. 2. 1. 86.
iambi, Ο. 1. 162: Α, P. 79; asname

01 the Epodes. Epod. 14. 73 Ε. 1.19.

iiiiiiiiria}iili'(act.), Ο. 1. 146, (pass.)

4· 9·² ·

Sca additional note

INDEX lll.

illaqueare, O. 3 16. 16.

illinere, E. 1. 7. 10.

)iiludere, S. 1. 4. 139.

imberbus, E. 2. 1. 85; A. P. 161.

immolard, with abio. 1. 4. 11,

immorans. S. 2. 4. 61.

immunis, Ο. 3. 13 17, 4. 11. 13.

1111311111111,0.1.1,16381633.

importunus, Ο, 4 1393 Ε. 1. 6. 34.

.impotena, Ο, 3. 30. 3.

impransus, S. 2. 1.7, 1,.31373 E.1.
13. 29.

improbus, 0. 3. 814361 Sat. 1. 3. 24,
1..973,1..3 4, Ε,1,.,..763110

imitune, A. P. 381.

imus, A. P. 32.

inaequalis, Ο, 1. 9. 8.

incestus, O. 3. 2. 303 Α. P. 471.

incretus, S. 2. 4. 73,

incutere, S. 2. 1. 39.

111131111311111111113,Ε. 1. 3. 33.

iners, Ο. 3. 5. 363 Ε 1. 20. 12, 2. 2.
126; A. P. 445.

ingenium, S. 1. 4. 43· A. P. 295, 408.

inimicare, Ο. 4. 13. 22.

innatare, S. 2.4 439.

inter, S. 1. 3.;82 inter.. .inter, S. 1.
7.113 Ε.1.1. 11.

interdiclum, S. 2. 3. 217.

interminari, Epod. 5. 39.

intestabilis, S. 2. 3. 181.

insoleus, Ο. 1. 5. 8.

invita (Minerva), A. P. 385.

io triumphe, Ο. 4. 1. 303 Epod. 9.
21.

iocularia, S. 1. r. 13.

iterare (cursus), 0. 1. 34. 4: (1113110130.

7· 32·

iudices (selecti), S. 1. 4. 123.

ius, opp. lex, S. 1. 1. 9: peieratum, Ο.
2. 8. 1.

11111111, Ο. 1 1. 413 Ε.1..814

iuvenari, A. P.2 4.6

Jews, prpselytizing, S. 1 4143.

—credu 0111, S. 1. 5. 100.

Jewish sabbath and insta, S. 1. 9. 69,

Iadleiids² 313111 Idas, as pay days, Epod. 2.
6999· 511619--615

1110111,8...1437. Cp.....E1311

1111111,Ο.3.16.3,3.17,13.

lagandrn, S. 1. 6. 115.

languescere (oswine), Ο. 3. 16. 33310
languidus, 0. 3. 21. 8.

late (tyrannus), 0. 3. 17. 9.

latistmdia, O. 2. 2. 10.

latus, Ε. 1.7. 16, 1. 12. 5.

lavere, lavare, O. 2. 318, 3. 4, 61, 3.
11. 2.

lectulus, S. 1. 4. 133.

 

