9111110011101 MS. 439

(omitted, added above). 94. enim omnis. 97. sapiensne etiam
rex. 100. Grecus . . . proicere (ir and following letters partly erased).
101. lybia. 102. honus. 103. soluit. 104. cytharas.
105. cytharae. . .muse. 116. nichil. 119. attineamm.
archa. 125. undere. 126. inpexa. 117. peiuras (r above).
129. seruos uetuas (o above). , 131. tu (omitted). 137. tute.
139. pladen (ι’ above). 142. Pauper argenti positi intus et auri
opimius. 143. uegentanum. 145. hores. 149. pluris.
152. uigilia. 153. 1010 . . . nisibus. 155. tysanarium orice.
156. empte. 162. eger. est (omitted). 166. enim (written
by later hand in erasure). balathrone. 169. diuisisse.
170. dixisse duobus (uocatis above: erasure before dixisse). 171. 1110
(originally aude i). 173. tyberi. 178. cohercet. 179. Preterea.
180. edilis 181. pretor. 183. spatiare (1 altered to e).
aut cneus. 188. quero . . . equam. 189. ac sic cui.
194. totiens 196. sepulchro. 204. ulixem. 205. herentes
. . . nauis. 210. nichilum distabat. 211. inmeritos dum.
1111111111. 213. vitio (omitted). 215. gnate. 116. pusillam.
119. natam (g above). 221. sceleratus est. 222. coepit.
223. circumtotuit (tonuit above). 226. patrimonii. 239. esopi.
240. exsorberet acoeto. 147. mores (u above). 250. Sic.
251. quicquam. 252. luda (originally laudaiz sadded above).
253. quero. 154. palemon. 255. cubitale. 256. carpisse.
157. inpransi. 261. heret 164. Exclusum. 165. queris
(altered to quae res). 269. ceca. 170. nichilo. 171. certa.
179. dampnabis. 283. Quiddam . . . mortis 187. Chrisippus.
191. tyberi. medicusque laevarit. 300. dampnum. 303. absci-
sum demens cum portat. 309. Assummum. 3119101011-
que . . ,11000111 313. Tanto dissimilem. 316. Βο111.
317. tandem sufflans si. 318. num tanto.

[11.] Cannu 111101111111111111 caussatur 11101111
manniam.

Line 2. uincunt. 3. Anitique. 4. 1010. 5. Interpellarem.
8. cure. 9. tenues (omitted). 10. in hospes. 11. Ipse
precepta. 16. elucidius. 21. salubris. 17. precordia.
· 28. Mitilus. 19. coho 30. 0010111111110. 33. circeis...
moriuntur. 41. inhertem. 43. summittit. 44. Fecundi
...saectabitun 46. quesita. 47. tantum (omitted). 51. sub·
pones. 53. neuis (r added above). 55. ualaer . ..fece 58.
marcentes. 59. coclea 60. illis. 61. inmorsus. 62.
inmundis. 63. 111111 (iuris above). 68. Coritioque. 69.
uenelrane . . .0liue. 7ο. luco. 71. prestant.. ‚uenuncula
73. fecem. 75. Concretum . . . catellis (i above). 76. Inmane.
80. cratere . . . adhesit. 92. Uoltum. 94. fontis. . . remotes.
95. aurire . . . precepta.

 

