QUEEN'S COLLEGE MS. 441

45. Dumque . . . oedo. 46. coniunx. 48. incendit.
49. tergentis . . . caude. 51. forme. 55. lacerna (letter
aster l erased, a above). 56. quod (omitted). 57. pauere.
60. dimisit.. . erilis. 61. Matrone peccantes, 7ο. totiens.
73. Pretereo. 76. quater uindicta. 77111111. priuat(?).
85. contempnere. 86. Fortes. 90. forabusque. 96111111-
beque. 97. pacideiani. 103. cenis, 107. epule . . . petite.
108. Inlusique. 110. uenit. rra. horram. 114. querens
116. michi. 117. Otius.

[11111]

Line 1. iuuet. 1. querenti. 4. dic. 5. pacauerit.
7. cene. 8. Rappulalactuce .. ,lapsum 9. lecula coha.
ro. alter. 11. causape. 15. Cecuba. 16. erus . ..mecenas
17. adpositis. ²1·²3· (Si memini. . ‚portius inira) are omitted.
They are written on the margin at the topos the page. 14. simul.
30. porrexerit. 31. mellimela. 34. dampnose. 4ο. imis
(but s added). 41. Conuiue . . . nichilum . . . lagaenis. 41. ad-
fertur . . . murena. 46. sucis. 48. Dum quoquitur. 49. acoeto.
50. methimneam. 52. inlotos costillus. 5311111111 remittet.
54. grauis aulea. 57. nichil. 70. Precincti. 73. dicis.
74. Aduerse. 80. Redde age deinceps (que added above aiter de).
81. Queris. 82. Quod si . . . dentur. 84. mutate. 87. Mem-
bra grauis. 88. albi. 91. palumbes (e above). 91. suavis.
94. nichil. 95. adflasset.

[Errsruus.
190111]

[1]

(No heading.)

Line 1. queris. 3. Meceoas. 5. additus (first b erased and
dvritten above). 6. totiens. 7. michi. purgata.. .aure.
15. cumque. 16. holomitted). 17. uere. 18. iustim pre-
cepta. 19. michi. 17. his (omitted). 18. linceus. 19. con-
tempnas lyppus. 31. chyragra. 31. quodam. 33. misera-
que (originally miseroque). 34. hunc (omitted). 36. que.
50. contempnat. 53. querenda. 56. Leuo. 57, 58. (trans-
posed). 58. desint. 60. aeneus. 62. est (omitted). 67. poe-

 

