4&

0· 2· 11, s· 146» s· 1³· 7. 44·
10. Cp. S. 2. 6. 84.

conventus, S. 1. 7. 25.

copis (1111111110. 1. 15. 6.

cor, S. 2. 5. 18, 115.

1111110. 5. 21. 18.

correctus (correctori, F.. 1. 15. 57.

crepare. O. 1. 18. 5 1.

cressa (nois), 0. 1. 56. 10.

crocus, Ε 2. 1. 79.

crudus, S. 1. 5. 49; Ε 1. 6. 61.

culpare, S. 1.9. 18, 2. 5. 1897 Ε 1.1.

1111111118. 1. 7. 51.

cum sor ‘cum 111111,’8. 1. 8. 17, 1. 10.

1115115111, S. 1. 1. 53; Ε 1. 7. 50.

cune1, O. 1. 55. 18.

cunque, Ο. 1. 52. 15.

cupido, Ο. 1. 16. 15.

cu1,O. 1. 55. 57 Ε, 1. 8. 10.

curator, E. 1.1. 102.

curis, Ο. 2. 1.14,5. 5. 7.

curiosus, Epod. 17. 77.

enrriculum, Ο. 1. 15.

curvus (metaph.), E. 2. 2. 44.

custos, S. 1. 4. 118, 1. 6. 817 A. P. 161,

9218... A. P. 156.

Dative :
Forms-domo, E. 1. 11. 15.
fide, S. 1. 3. 25.
syntax. 0· 1· 11 11· 11. s· 2³- 1;
S. 1. 1. 50, 65.
with double constr„ Ο. 5. 17. 7.
11111111. E. 1. 3.15, 1. 1616.
11 complement, S. 1. 1.19, S. 1. 16.
61 ; A. P. 572.
ol agent with psssive verb, S. 1. 10.
167 Ε. 1. 19. 3.
11111 ‘idem‚' A. Ρ. 467.
alter ‘distare' ‘diversum,' etc. Ο. 4.
9197 E. 1. 7. 25. 1. 18. 4.
Deponents: used passively in parcitiple.
811110.1.51.578.1.1.114.
Double Question (unde 911),0.5. 17.
(1111131111, with gen, Ο. 2. 14 19.
damnum, Od. 5. 5. 27 ; S. 2. 2. 96.
damnosos, E. 1. 18. 21, 2. 1. 107.
dare ludum, Ο. 5. 11. 1: verba, S. 1.
5. 15.
(11 ((111, nocte, etc), Epod. 15. 47 S. 2.
8. 57 Ε. 1. 1. 51, 1. 7. 88, 1. 14.
debacchatio. 5. 5. 55.
(111ὂ111((17111)6,8. 1. 1. 21: (ludibrium),
. 1. 1 . 1 .
decantarefO. 1. 55. 57 Ε 1. 1. 64.
decertare, Ο. 1. 5. 15.
(111111, S. 1. 5.15,1. 5. 157, 141.

INDEX lIl.

declamare, E. 1. 2. 2.
decor, A. Ρ. 157.
dedicare, O. 1. 51. 1.
deducere, S. 2. 1. 4.
(1111151118. 1. 10. 57.
(11111110. 4. 14157 Ε 1. 1. 5ο.
demissus, 8. 1. 5. 57.
deniqne, S.1.1. 92, 1. 4. 80; Ε. 1. 1.
8,12 .
117511191τί11, Ο. 1. 7. 14.
derisor, S. 2. 6. 547 Ε. 1. 18. 117 Α. P.
(1111111110. 5. 6. 19.
descendere, Ο. 5. 1. 11, 5. 11. 7.
describere, S. 14 57 Ε. 1. 1. 547 Α.
P. 18.
detortus, A. P. 55.
devotus. 0. 5. 4. 17.
(11οέ(1, 0. 1.12.13: dicendo, tscenda,
. 1. 7. 71.
dictare, 8. 1. 4. 10, 2. 5. 767 Ε 1. 1.
110: (1111111, Ε. 1. 1. 55,1. 18. 45.
diffindere, S. 2. 1. 79.
(1116151110. 1. 55. 59, 5. 19. 47.
diludia, E. 1. 1 ,47.
(11011,Ο. 1.9.89
discinctus, Epod. 1. 547 8. 1. 1. 75.
discus. Ο. 1. 8. 11.
dissigna61e, Ε. 1. 516: dissignator, E.
1. 7. .
dissociabilis, Ο. 1. 5. 11.
Ditltymmb, O. 2. 19. introd, 2. 25.
introd.
dividere, Ο. 1. 1515.
(111111, A. P. 288: doctus, O. 1. 1. 29.
dolare, S. 1. 5. 19.
dominans, A. P. 154.
dogus, opp. ‘ villa,' O. 2. 5. 177 metaph.
.1.1 ,1 .
(11111, O.9 5. ἒ. 45.
dubia (cens), S. 2. 2. 77.
ducere, F.. 2. 1. 75, 240.
duellum, 0. 5. 5. 58, 5. 14. 8, 4. 1587
E. 1. 2. 7, 1. 1. 154, 1. 1. 98.
dulcis, A. P. 99.
(11110. 5. 21. 24; 81. 5. 717 Ε. 1.
18. 8.
Epithets, correspondent, O. 1. 5. ιο, 1.
11. 17 S. 1. 1. 28, 2. 6. 79.
- divided between subjects, bnt to be
mutuslly supplied, Ο. 1. 10. 6-8,
1. 11. 1, 11518, 5.4.18,4. 9.
197 C. S. 6; Epod. 5. 37.
- 111ὅο15117511171οέ71111 os 1 sentence,
. 2. .1 ,2. . .
E, pronoudced3ss 1 seinivowel, S. 1. 8.
...11,1ῑ1ῑ1ῑ..
echinus, S. 1. 6. 117.
edicto, Ο. 4. 15. 11.
1111 (subl), Epod. 5. 57 8. 1. 8. 9ο.

Φ

 

