INDEX HL

1. 15, 1.4.14; Α. P. 4111 ofputting
out at interest, Epod. 1715 .1. 1.
157 Α. P. 411 1 as=‘dep0nere.’ S. 1.
5.16;Ε.1.11.51,1.15.11,1.16.55.

poppiiex, 0.6 5. 15. 11; Epod. 17. 585

1. 1.1 .

popellus, E. 1. 7. 65.

popina, E. 1. 4 61.

porrigere, Ο. 5. 16. 59.

porticus. S. 1. 4. 154; Ε. 1.1. 71.

posse, 0. 5. 11. 5ος Epod.9.14; Ε 1.
. 1.

poiens, with 511, 0. 1. 5. 1,1.5. 15,
5. 15. 14.

potenter, A. Ρ. 41.

praebere (uquam), S. 1. 4 88.

5111111111, .1.11.14.

praeceps, F. 1. 18. 11 ; Α. P. 117.

praeco, E. 1. 7. 56.

praefluere, Ο. 4. 3. 10.

praetextae, Α. Ρ. 188.

5111ιὲ1110. 1. 51. 9; Ε. 1. 19. 56, 1.1.
1 .

pretium (dicere), Ο. 4. 8. 11.

princeps, O.1. 1. 51, 1.11.14, 4 14 63
E. 2. 1. 156.

privatus, O. 1. 57. 51.

procul, S. 1. 6. 115; Ε. 1. 7. 51, 1. 1.

91361111, Ο. 3. 1. 1.

promus, S. 1. 1. 16.

proprie, A. P. 118.

Proverbn S. 1. 11. 54, 1. 1. 64. 1. 5. 55,
176, 511, 1. 6. 65 3 Ε.1.1.111. 1.
1444,1.17.51,1.17.56,1.18.15,
66; 1.19.41,1.1.51, 199,111,11ο;
Α· P· 8, 9, ¹39·

pumex, E. 1. 11.1.

punicus, Epod. 9. 17.

purpureus, Ο. 5. 5. 11, 4. 1. 11.

purus, S. 1. 4. 54.

puteal, S. 1. 6. 55; Ε. 1. 19. 8.

quadrare, F. 1. 6. 55.

quaerere, Ο. 1. 14 51, 4. 5. 11.

qualis, Epod. 5. ²9³ S. 1. 5. 41.

quandoque, Ο. 4. 1. 17, 4. 1. 54; Α. Ρ.

17υὲ153111, Ο. 1. 15. 10: immane, quen·
tum, Ο. 1. 17. 6.

quare, S. 1. 9. 55.

quatenus, S. 1. 1. 64.

que, position, Ο. 1. 5ο. 6, 1. 19. 185
S. 1. 4. 17, 1. 6. 45, 1. 5. 151.

- aster negative, 0. 1. 17. 16,1. 11. 9.

- adding 1 second 11115118110. 5. 4.

quiscquig, with 5111. plur, Epod. 5.1;

. 1. . 1.

quid agis? S. 1. 9. 43 Ε. 1. 5. 15.

- causae? S. 1. 1. 1ο.

- 11111815171.

·U1

quid enim? S. 1. 1. 7, 1. 5. 151.
- quaeris? Ε 1. 11. 8.
- quod? 0. 1.18.15.
-16111111Ε, 1. 11.1.
quindecimviri, C. S. 71.
quinquatrus, E. 1. 1. 197.
quinque (dies), S. 1. 5. 16; E. 1. 7. 1.
quinquevir, S. 1. 5. 55.
quinto pars, Ο. 1. 15. 16.
quq& wgth 111111, E. 1. 5. 1411111115
.1. ·²4·
quo 11, S. 2. 1. 36.
quod, E. 1. 7. 94.
quodsi, S. 1. 1. 45.
11111111,Ο.1.11.18;8118158.
1.18. 8.
quorsumiellipt.), S. 1. 5. 111.
Relative, eubst. in relative clause instead
of antecedent, Epod. 1. 57, 6.7; S.
ἑ.1.1,1.4 1,1.11.16,1.1.59,1.
,11,
rabies in dogs, E. 2. 1. 75.
Rationalr'ring os legends‚ Ο. 5. 16. 8.
11111, Ο. 5. 17. 5.
retinere, O. 3. 17. 1.
Recitation, O. 1. 1. 11; 8.1, 4 15,
75; Ε. 1. 19. 41, 1. 1. 115; Α. P. 474.
redemptor, O. 5. 1. 55; ΕΙ 1.1. 71.
redonare, O. 1. 7. 5, 5. 5. 55.
1165111,Ο.5.18.11; Ε. 1.18.56.
regius (morbus), Α. P. 455.
regna (vini), O. 1. 4. 18.
regnatus (8111), Ο. 1. 6. 11, 5. 19. 17.
reparare, .1.51.11,1.57.14.
repotia, S. 1. 1. 60.
repulsa, 0. 5.1. 17.
rescribere, S. 2. 5. 76.
resignare, 0. 3. ²⁹· 543 E. 1. 7. 9, 1.
11179114140. S. 55.
responsare, S. 2. 7. 85, 115; Ε 1. 1. 68.
rex, O. 1.4 14, 1. 14. 11; Ε. 1. 7. 57,
..118185ῑὶ11
Rome, Iocalr'tr’es in.
Hills—
Aventinus, C. S.69; Eu. 1. 69.
Cmfflmnnnnnnr

Fsguilme, Esquilinus campus, S. 1.
8. 14, innod. 1. 6. 55.

retexuit..

Quirini 111111,Ε 1. 1. 69.

Vaticanus, Ο. 1. 11. 7.

(Ianiculum) Cnemis hortis 1. 9.

(211181811-

Curinae, Ε. 1. 7. 48.

Subura, Epod. 5. 58.

Velabrum, S. 1. 5. 119.

 

