INDEX 111.

spectanda 1511111140. 4 14 13.

1911111110. 1. 16. 385 S. 1. 4 46.

ᾠο043μ

splendida (bilis), 8. 1. 3. 141.

spondere, sponsor, S. 1. 3. 95,1.6. 135
Ε. 1. 16. 43, 1.1. 675 A. Ρ. 413.

11111,0.1.9.1,1.9.55 8.1.9.39,1.
10. 17,1.3.1835 Em. 176.

stilus, S. 2. 1. 39.

stipendium, Epod. 17. 36.

Stot'c paradeus, Ο. 3. 1. 17, 4 9. 39.

strabo, 1. 3. 44

subinde, S. 1. 8. 1035 F. 1. 8. 15.

sublimis, O. 1. 15. 315 Ε. 1. 11. 15, 1.
1. 1655 Α. Ρ. 165, 457.

subucula, E. 1. 1. 95.

summovere, S. 1. 9. 48.

sunt qui, est qui, 101111.,0. 1.1.3,1.
7.558.1.1.158.1.1.63,1.1.181.

super, E. 2. 1. 145 A. Ρ. 419.

supinus, 0. 3. 13. 1.

supinari, S. 1. . 58.

Τ111161,Ο.1.6.3,1.17.145 81933,
1. . 95.

tables, S. 1. 5. 15.

table, 1111111111 osa 1101111111, 8. 1.4. 38.

tabella votiva, S. 1. 1. 33.

tandum, 11 11111111191111, F. 1. 17. 1.

mm 119111 1111111115, 0. 1. 4 14, 3.
5· 4², 4· ¹· 4²24 Ι4· ¹14· 15. 9·

temperare, 0. 3. 19. 6.

temptare, 0. 5. 13. 14

tenuere, Ο. 3. 3. 71.

tenuis, O. 1. 33. 5, 1. 16. 385 8149,
365 Α. Ρ. 46.

tepores, F. 1. 18. 93.

111ὲ8. 3317816, 3. 11. 3 5 8. 1. 1. 7 5

terere, F. 1. 1. 91.

1111148. 1. 7. 86.

Ι tergemini, Ο. 1. 1. 8.

terrarum (10111111, Ο. 1. 1. 6.

11191118. 1. 1419.

1110, 8. 1. 1. 17.

1131,ῐ11ῗεῦ,ξὲοξ1.4981538. 1. 3. 183 5 Ε.
011115. 1. 19. 13
quality, S. 1. 3. 155 Ε. 1. 14. 31.
worn seldom‚ F. 1. 7. 65.
=‘ togatu‚' E. 1. 1. 37.

togata, A. Ρ. 188.

tornatus, A. P. 441.

11111111,8.1.9.475 819. 3, 1.18. 78.

transilire, 0. 1. 3. 14

Transposition aflines, E. 1. 1. 575 A. Ρ.

1111511110. 1. 14 534 795 8. 1. 5. 11.

trigon, S. 1. 6. 116.

triumviralis, Epod. 4. 11.

triumphatus (1111), 0· 1· 141·

v0L. 11.

473

1111111, S. 1. 3. 144.
11,Ο.1.9.16,1.11.15 81485511.
1.1.63,1.11.11.
tumultus. 0. 4. 4 47.
umbilicus, Epod. 14 8.
11111111,8. 1. 8. 11; F. 1.5. 18.
1111111111, 1. 17. 115 A. Ρ. 411.
uude (0191110111), 0. 1. 11. 17, 1. 11.
-ζ1111ἶ1ἑ11111611111191111.,8. 1. 5. 101, 1.
. 11 .
- 1111118. 1. 3. 88.
undique, 0. 1. 7. 75 S. 1. 3. 108.
unguis, E. 1. 7. 505 A Ρ. 197.
ud unguem, 8. 1. 5. 315 A. Ρ. 194
unus, S. 2. 3. 145 E. 1. 9 15 A. P. 31.
-ffisquq S. 1. 9. 515 E. 1. 1. 1885
. . 1 .
uma, S. 1901. 54, 1. 5. 91.
usquam, with verbs 01 motion, 8. 1. 1.
37, 1. 7. 365 E. 1. 7. 15.
usus, E. 1. 11. 4
nt' 1111111ῐὲιὶᾌὶ 24’11111ιεῖ1111’18311111 3
-1011111111111,”8. 1. 1. 43.
-11111 11191113 0. 1. 16. 71 ‘non
11111,’3. 1511.
-11111111111111,’1111101,Ὀ.4 4175
Epod. 16. 53.
·- =‘e1e11iuoe‚’0.4441;Ep0d.7.
195 8. 1.6.17,1.1. 1185 F. 1.
33911ιέ41113 11,· Epod. 1. 11; u.
1. 11. .
- =·to think thut,¹ Epod. 17. 565 F. Ι
1.18. 16(10“111111’11111111111’1111’).
- 11111 adj. 11 though ‘tum' were
present, S. 1. 1. 95, 1. 7. 10.
- =⁴ita 111,’ giving 111 1111111911ῑί11·
11111111. 1. 16. 115 41. 3.
-111011 1111114511 11111,’ 8. 1. 5. 33.
utcunque, 0. 1. 17. 10, 1.17.11,3,4
3911135·
11111911111 plur. 01 two, S 1. 8. 15.
utraque lingua, Ο. 3. 8. 5.
utrum an (10111111,ι ‘seu')‚ E. 1. 1. 199.
uvidus, 0. 2. 19. 18, 4. 5. 39.
1111111140. 1. 1ο. 65 S. 1. 6. 1ο.
vvocalized, Ο. 1. 13. 45 Epod. 13. 1,
16. 315 S. 1. 8. 175 F. 1. 16. 51.
1111111110. 1. 5. 10, 1. 6. 19, 1. 31. 15
8.1.3. 105 81. 1616.
vades, vadari, S. 1.1. 11, 1. 9. 36.
vappa, S. 1. 1. 104, 1. 3. 144.
1111110. 1. 1. 14
venena, 0. 1. 17. 115 Epod. 5. 61,
351 S.1.8. 19: venenum (‘dye’),
. 1. 1. 107.
venerari. C. 8. 495 8. 1. 6. 8.
verba, opp. ’1011111,’ S. 1. 3. 1035
A. Ρ. 134

11

 

