INDEX ΙΙ,

Paris. 0· [1· 11· 1.] s· s· [19, 16,] 4ο;
E. 1. 2.6, 10.

Parius, (1.1. 19.6; E. 1. 19. 13.

Parmensis. See Cassius.

hmwm04au

Parthi, 0. 1. 12. 53, 1. 19. 12, 2. 15.
18. 3· 2· 1. 4· 1· 11, 4· 11· 11 epod.
7. 9; S. 2. 1. 15, 2. 5. 61; E.
1. 18. 56,1.1.111,156. See Medi,
Persae.

Patareus, Ο. 3. 4. 64

Paulus, S. 1. 6. 41.

Paulus (Aemilius), Ο. 1. 11. 38.

Paulus (Fabius) Maximus, Ο. 4. 1.
10.

Prusiacas, S. 2. 7. 95.

Pax, C. S. 57.

Pedanus, E. 1. 4. 2.

Pediatia. S. 1. 8. 39,

Pedius, S. 1. 1018.

Pegasus, O. 1. 1714411. 27.

Peleus, 0. 3. 7. 173 Α. Ρ. 96, 104.

Pelides, 0. 1. 6. 6; E. 1. 2. 12. See
Achilles.

Pelignus, Ο. 3. 19. 87 Epod. 17. 60.

Pelios, Ο. 3. 4. 51.

1110713016.8,1.18.7,1.13.37;
Epod. 17. 65.

Penates, Ο. 1. 4 15, 3. 1319, 3. 17.
49; 6111161 61111

Penelope, 0. 1. 17. 20, 3. 10. 11 ; S.
2. 5. 76, 813 E. 1. 2. 18.

Pentheus, Ο. 1. 19.14; [S. 2. 3. 304];
Ε. 1. 16. 73.

Perellius (Cicuta); S. 2. 3. 75. See
Cicuta.

Pergama, 0. 2.4 12.

Persae, Ο. 1. 1. 11, 1.21. 15, 3. 5. 4,
3, 9. 4, 4. 15. 23. Sec Parthi.

Persicus, Ο. 1. 38. 1.

Persius, S. 1. 7. 2, 4, 19.

Petillius, S. 1. 4. 94, 1.10.16. See
Capitolinus.

Petrinum, E. 1. 5. 5.

Pettius, Epod. 11. 1, etc.

Phaeax, F. 1. 15. 14.

Phaethon, Ο. 4. 11. 15.

Phalanthus, Ο. 1. 6. 12.

Phidyle, Ο. 313. 1.

Philippi, Ο. 2. 7. 9, 3. 4. 263 E. 2. 2.

Philippus, the King, 0. 3. 16. 14

Philippus, the coin, E. 2. 1. 134.

Philippus (L. Marcius), E. 1. 7. 461.

Philodemus, S. 1. 2. 121.

Phocaei, Epod. 16. 17.

Phoceus, 0. 2. 4. 1.

Phoebus, O. 1. 12. 14, 1. 31. 13, 3.
1661· 4 4, 1· 11· 14, 4 ⁶· 16,
19, 4. 15. 1; C. S. 1, 61, 75. Su
Apollo.

459

Pholoe, O. 1. 33. 7, 9, 1. 5. 17, 3.

1. .

Phraates, Ο. 1. 1. 477 E 1. 12. 27.

61111110· 1· 11· 14

Phrygia, 0. 1.11. 22.

Phrygius, O. 2. 9. 16, 3. 1. 41.

Phryne, Epod. 14 16.

Phthius, 0. 4. 6, 4.

Phyllis, Ο. 1.4 14, 4 11. 3.

Picenus, S. 2. 3. 272, 2. 4 70.

Pieris, 0. 4. 3. 18, 4 8. 10. See Musa.

Pierius, 0. 3. 4. 40, 310. 157 Α. Ρ.
405.

Pimplea, Ο. 1. 16. 9. See Musa.

Pindaricus, 0. 4. 9.6; E. 1. 3. 10.

Pindarus. O. 4. 2. 1, 8, [15].

Pindus, Ο. 1. 11. 6.

Pirithous, Ο. 3. 4 80, 4. 7. 28.

Pisones, A. Ρ. 6, 135, etc.

Pitholeou‚ S. 1,10. 22.

Plancus, Ο. 1. 719, 3. 14. 18.

Ρ1110,8.1.3.11,1.4.3.

Plautinus, A. P. 270.

Ρ11111111,Ε. 2. 1. 58,170; A. Ρ. 54

Pleiades. 0. 4 14. 21.

Plotius, S. 1. 5. 40, 1. 10. 81.

Pluto, 0. 2. 14. 7.

Plutonius, 0. 1. 4. 17.

Poenus, Ο. 1.11. 38, 1. 1. 11, 1. 12. 3,
²· 13· 15, 3· 5· 34=4441

Polemon, S. 2. 3. 154.

Pollio, Ο. 1. 1. 14. etc, S. 1. 10, 42,

nri... 0· 1· a'· 9. 1· 29· ⁶4t [Epod-
17. 43; S. 2. 1. 26]; E. 2. 1. 5.

Polyhymnia, Ο. 1. 1. 33.

Pompeius (Sextus), [Epod. 9. 7].

Pompeius (Grosphus), F. 1. 11. 11.
See Grosphus

Pompeius, 0. 2. 7. 5.

Pompilius (Numa), Ο. 1. 12. 34.

Pompilius (adj), A. P. 292.

Pomponius, S. 1.4 51.

Ponticus, Ο. 1. 14 11.

Porcius, S. 2. 8. 15.

Porphyrion, Ο. 3. 4 54.

Porsena, Epod. 16. 4

Postumus, 0. 2. 14. 1.

Ρο11111, S. 1. 3116.

Praeneste, Ο. 3. 4. 13; Eu 2. 2.

Praenestinus, S. 1. 7. 18.

Priamides, S. 1. 7. 12.

Priamus, 0. 1. 10. 14, 1.15. 8, 3. 3. 16,
414 ⁶· 15: [6116111111 S· 2· 1·

Ρ111196111ἶ87>ξάἶό1ῖ11 ; sat. 1. 8. 2.

Priscus, S. 2. 7. 9.
Procne, [Ο. 4 11. 6]; Α, Ρ. 187.
Proculeius, 0. 2. 2. 5.

Procyon, Ο. 3, 19. 18.
Proetus, Ο. 3. 7. 13.

 

