APPENDIX.

ARS POETICA, SATIRES‚ EPISTLES.

conunrrou oe rus. ru 11111111 or oureus
coranos, oxeonn (casana).

[DE ARTE POETICA]
(No original heading.) See vol. l. p. 405.

Line 6. tabule. 7. egri. uane. 9. Redduntur forme. 10. equa.
11. erasure aster scimus. 13. serpentaes. 20. expers. 21. cepit.
24. pater (omitted, added above). 29. last three letters of van'are
erased and added above. 34. last three letters os operis erased
and added above. 38. equam. 47. egregiae (originally egregia).
49. rerum et. 50. In cinctutis (the letters nc are erased).
53. cadant. 55. uaroque...adquirere. 59. presente. 61.firstu
ol uetus added above. 63. sterilisque. 72. uis. 78.G1amatici.
80. coturni. 87. sine queo. 89. non uult. 91. caena
tyeste. 94. comedia. 96. Thelephus. 97. Proicit (erasure
between first ι’ and c). 98. curas (altered from curat l) 101. as·
sunt. 102. uultus ιο3. ledent. 105. mestum.
106. uultum. 110. merore. 114. second letter of divus erased,
a written above. 116. Fevidus (r added above). an matrona
potens (erasure before an). 118. Cholchus. 122. negat (l)
(a partly erased). nichil. 125. scene. 13ο. si (omitted,
added above). 136. ciclius (second cabove). 141. michi.
145. caripdin (erasure between p and d). 146. reditum (erasure
between e and d). m omitted in Meleagri and added above.
152. Primo non medium. 154. aulea. 163. monitoribusque.
168. quod permutare. 181. etque. 182. trahit. 18711111-
mus. 188. Quodcumque. 190. uult. 195. hereat. 196.que
(omitted, erasure aster laneat). 202. iuncta tubeque. 204. as-
pirare. 207. cohibat. 208. coepit. 221. satyros (y dotted
throughout). 222. temptavit. 137. nichil. ..an audax.
238. Pithias. 245. pene. 246. umquam. 147. inmunda.

vor.. 11. 1 f

 

