18 HORATll SATIRARUM

91-100. Tslre cure 11111 yon do not come to the end 01 Ummidius.

101, 101. ‘So you mean I must turn speudthrilt 1111 prodigal!

103·108. There is something between 1 miser und 1 prodigal-n happy 11111

109-116. 111 returns to his original point. Lite is spoilt by perpetunl disconteut-
ench trying to outdo his neighbour.

117-119. This 11 why we so rnrely see Lucretins' picture 01 the ‘sathfied guest)
ready 1011111 the bouquet when his 11111 comes and consess thet he 1111
enjoyed it

110, rar. Euough—yon will think Ι 1111111111 Crispinus· stores.

'l'ne reference 1ο Lucret. 3. 9³8 1111 96011 1111111111 iu 1. 119 (111 1011 01 that
line), hut 1101111111 the whole passage lrom 1. 9³1 in mind; 1. 957 might serve
11 the text oi 1111811111, ‘quin semper 1111 quod abest, proesentis temnis.⁸

Qut fit, Maecenas, ut nemo quarn sibi sortem

Seu ratio dederit seu sors obiecerit illa

Contentus vivat, laudet diversa sequentes?

Ὀ fortunati mercatoresl’ gravis annis

Miles ait multo iarn fractus membra labore.

Contra mercator, navem iactantibus Austris:
‘Militia est potior. Quid enimi concurritur: horae
Momento cita mors venit aut victoria laeta.'
Agricolam laudat iuris legumque peritus,

1. quem 111111...1111-’111111111 01 grumbling the moment 01 feeling
tull? {ttrl'tttttt'tffitttl {lirlloellff ⁰5:¹22 'lli‘llnll‘
Epod. 2. 37. gin to tell onylllmt the 1111111111 he

1. dederit. ..obiecerit The verbs is caught hy hed westher. For the
111 suited tothesuhstnutires. Deliberete letter cp. od, 1. 1. ¹l' 1. 16. 1.
choise ussigus. Chance 11111 in one's 7. quid enlm, τι γ1ρ; Snt. 1. 3.
wey: her mode 01 distribution 1111111 13²· Cp. our elllpticnl 111 01 ’1111 ,’
her kind, huphnrnrd. ’111111111111111 ‘whnt' ‘Whylthere is the battlesh .'
111111 ‘however they come by their lot,' 111
whether they 111 responsible 101 the horne momento‚‘inuu honr’u short
selection or not. B. reads ‘sors' but space' Epp. 1. 1. 171 ‘puncto mobilis
ithus mnnymiswritings 11 this saure. horae! Cp. Liv. 5. p‘horue momento
‘Fors’ ‘ratio’ is 1 Ciceronien antithesis, simtu aggerem ac 111111. . . incendium
nd nrt. ¹4· 13 ‘sed 1111111011 viderit haunit!
eaquae talibus ln rebus plusquam 11110 9-1 r. Loolt 11101111 lew court. The
potest.⁸ lawyer when he 11111 the pinch 01 his

ι11111111, μακαρίζει, ‘commends’ profession, 1111 1111-1111,1111111111
tenerior their qualities but 101 their countrymnn. e defendant when he
lot From the negative‘nemo’eposi- has 10111111 1 journey 1101111110111
tive subject (‘ unusquisque') must be to appear in court thinks how mue
understood 101 ‘landet' So below, 1. more convenient it would be to live 11
109. For instances inproseseeMedv. town.

1 461 b. 9. 111111 1131111111. ‘Ius’ 11 opposed

diverso sequentes, thone who iollow to ‘lex' or ‘leges’ in several ο1 its ’

nuotherpnth. sensere It is ‘law’ or ’1 body 01

4. 111111 eunte. Virg. Aen. 9. 246: 1an 110 posed tontpecinlenectment.
cp.Liw.7.39 0111111111 ’91111111111111 11 11 use 01 departmente 01 lew. ’111
On both sides Hornoe malles the moment gentium? ’111 honorarium: which did

 

