INDEX H.

82711122,,..,..,011912[1264] 1.,35
9›²›‚··1¹13·⁸²u³··²4.·›45²⁵
vesunniclu

Scythicus, Ο, 3. 4. 36.

Semele, 0. 1. 19. 2.

Semeleius, 0. 1. 17. 22.

September, E. 1. 16. 16.

Septicius, E. 1. 5. 26.

Septimius, Ο. 2, 6.13 E. 1. 9. 1.

Seres, Ο. 1. 12. 56, 3. 29. 27, 4. 15.
2.

82111112, Ο. 1. 29. ,

Segulius (Balatrol, S. 2. 8. 21, 33, 42,

Servlns (Sulpicius), S 1. 10. 86.
Sestius, 0. 1. 4. 14

Sextilis, E. 1. 7. 2, 1. 11. 19.
Sibylliuns, C. S. 5.

sicanus, Epod. 17. 32,

Siculus, 0. 2. 12. 2, 2. 16. 33, 3. r. 18,
3428, 4. 4, 443 81,2.58,1.12.
81111ὲ21111,5831211116.465393 F. 1. 12.

2 .

81122112, Δ. Ρ. 239.

8111211220. 3, 29, 233 Epod. 2. 223
Ra. 1.143.

Simois. Epod. 13. 14

Simo, A. P. 238.

48121οηί6220, 2. 1. 38, 4 9. 7.]
inuessa, S. 1. 5. 40.

Sinuessanus, E. 1. 5. 5.

Siren, S. 2. 3, 143 E. 1. 2. 22.

Sisenna, S. 1. 7. 8,

Sissyphus, 0. 2. 14 223 Epod. 17. 683

,2, .21.

8127711υέ (2 durari), 8. 1. 3. 47.

Sithonii, 0. 1. 18. 9, 3, 26. 10.

Smyrna, E. 1. 11, 3.

4822121228. 2. 4. 3,]
ocraticus, O. 1. 29. 14 3 S. 3. 21. 93
A. P. 312.

Sophocles, E. 2. 1. 163.

Soracte, Ο, 1. 9. 2.

Sosii, 81. 2ο.32 Α.,.Ρ345

Spartacus, Ο. 3. 14. 193 Epod. 16. 5.

Staberius, E. 1. 3. 84, 89.

Stertinius, 8. 2. 3. 33, 296.

Stertinius (adj) E 1,12.2ο.

Stesichorus, 0. 4. 9. 83 [Epod. 17. 4⁴]-

Sthenelus, 0. 1. 15. 24, 4. 9. 20.

Stoicus, Epod. 8. 153 S. 2. 3. 162,

22.

81733122, 0. 2. 20. 8, 4. 8. 25.

817110. 1. 34 12.

Suadela, E 1. 6. 38.

Sulcius, S. 1. 4. 65.

Sulla, 1. 2. 64

Sulpicius (ad'.), 0.4. 12. 18.

Surrentum, ltl 1. 17. 52.

Sybaris, Ο. 1. 8. 2.

mr

8732121111,0,42.,,3641451
81111211,Ο.21,722,5, 2.6.,3 222153

ΕΜ22

871112(22]’.1,0 1. 31 12.

Τ221121112, Ο. 1. 34. 12.

Tanais (the river), )0. [3. 4. 36], 3. 12.
nli. ²8.· 1²⁸1 4133· ²⁴·

Tantalis, 0. [1, 2817, 2, 13. 37], 2. 18.

37, Epod..;1766 S.1..168

Tarentinus. 821227,

Tarentum, Ο. 1, 28. 29, [2. 6 E,11] 3. 5.

ursi-⁶mffl24u 112
1.1611.

Tarpa ‚S. 1.12,38.

Tarquinius, Ο. 1. 12. 353 8. 1. 6. 13.
Tartara, 0. 1. 28. 12.

Tartarus, 0. 3. 7. 17.

Taurus. F.. 1. 5. 4.

Τ221111111,Ε.1. 1. 86

Tecmessa, Ο. 2. 46.

Teius, O. 1.17.483Ερο11.14.1ο,
Telamon, Ο, 2. 4. 5.

Telegonus, Ο. 3, 29 8

Telemachus, E. 1. 7.4ο

Telephus (King of Μ72121,Ερο(1.17.
8· Α.Ρ, 9,6 9124

Telephus, Ο.1.13.1,3.19. 26,4. 11.

Τ21122,...Ο21273 C.S.293 Ε.2,1.
Tehlple, 0. 1. 7, 4, t. 21. 9, 3, 1.
Τ211312212122,Ε31211.1ο.24.
Τ212111122,...381222 E.2..159
Τ2112122112831211.2,59.
’121122101721 27115 24 82.
12121120. 4. 6. 12.

81121120. 4625.

Thaliarchue, Ο. 1. 9. 8.
Thebae,.01..,.;734464 S2.5.
83'81.16.74,..21213; Α.Ρ.

Thebanus, 0. 1. 19.;2 Er. 3. 133
A·Pm

Theoninus, E. 1. 1882.

Theseus. 0’. 4 7. ag.

Thespis E. 2. 1.1 33 Α. Ρ. 176.

Thessalus, 0.1. {9 1.1o.15, 1.27.

21, 2. 4. 123 22115453 Ena.

’11121118 1. 8. 14 4 6.6; Epod.13.
1811211681. 3. 3, 1. 16. 13.
Thrace,0..216.5,...32511
Τ1112222,Ο.1.27.,2 21916 Epod.
18⁵r'ah‘4ris, 0, 1. 25. 11,4. 12 2

 

