INDEX ll.

Caudium, S. 1. 5. 51.

Cecropius, 0. 1. 1. 11, 4. 11. 6.

Celsus, E. 1. 3. 15, 1. 8. 2. 811 Albi·
novanua.

Censorinus, 0. 4 8. 2, etc.

Centaurum, 0. 1. 18. 8.

Centaurus, Ο. 4. 2. 157 Epod. 13. 11.

Cerberus, O. 2.13.34, 1.19.19,3. 11.

17.

Ceres, 0.3.2. 16, 314 13, 45. 18 7
088. 317 Epod. 16. 437 8.1.1.114,
1. .14. ·

Cerinthus, S. 1. 2. 81.

Cervius (1), S. 2. 1. 47.

Cervius (1), 8. 1. 6. 77.

Cethegus, E. 2. 2. 1177 Α. Ρ. 5ο.

Ceus, Ο. 1. 1. 38, 49. 7.

Charybdis, 0. 1. 17. 197 Α. Ρ. 145.

Chia, O. 4. 13. 7.

Chigraera, Ο. 1. 17. 14, 1. 17. 13, 4. 2.
1 .

Chios, E 1. 11. 1, 21.

Chloe, 0· 1· 2³- ι, s· 1· 10, 1161.

chlg}12'(})6,' (1322. 5. 18.

Chloris (1), 0. 3. 15. 8.

Choerilus, E. 2. 1. 133; Α. P. 357.

(11411411, Epod. 1. 337 8. 1. 10. 403

Chiylppus’ S. 1.3. 1177 1. 3. 44, 2873
1 2

Cibyraticus, E. 1. 6. 33.

Cicirrhus Messius, S. 1. 5. 52.

Cicuta, S. 2. 3, 69, 175. See Perillius.

011111,0.41.4,413.11781718,

111141111431401130.

Circe, Ο.1.17.1ο; Epod. 17. 177 E.
1. 2. 13.

Circeii, S. 2. 4 33.

01111111(Τί1111111 Claudius Nero), 0.
4. 14197 Ε.1.3.1,1.11.16.

Claudius, (aclj.), Ο. 4. 4. 73.

Clazomenae, S. 1. 7. 5.

[Clloi'm' 0. 1. 37. 77 Epod. 9.

Clio. 0. 1. 12. 2.

Clusinus, E. 1. 15. 9.

Cnidius, 0. 2. 5. 20.

Cnidus, 0. 1. 30. 1, 3. 18. 13.
Cocceius (Nerva), S. 1. 5. 18, 5ο.

Cocytus, Ο. 1. 14 18.
Codms, Ο. 319. 1.

Colchicus, Epod. 5. 14, 17. 35.

Colchis, Epod. 16. 58.

01411191, Οέ 1. 13. 8, 2. 20. 17,4 4. 63 7
. .11 .

Colophon, E. 1. 11. 3.

Concanus, 0. 3. 4. 34.

Copia, C. S. 617 Ρ. 1. 11. 19.

Coranus, S. 2. 5. 57, 64.

453

Corinthus, 0. 1. 7. 17 1117. 36, 2.1.
1 3.

0011111403. 11. 7. 811 Messalla.

Corybantes, Ο. 1. 16. 8.

Corycius, S. 2. 4. 68.

Cotiso, 0. 3. 8. 18.

Cotyttius, Epod. 17. 56.

Cous‚0.4.13.15; Epod.12.18; S.1.
1. 1117 1. 8. 9.

Cragus, Ο. 1. 11. 8.

Crantor, E. 1. 1. 4.

Crassus, 0. 3. 5. 5.

Craterus, S. 2. 3. 161.

Cratinus, S. 1.4 17 Ε. 1. 19. 1.

Creon, Epod. 5. 64.

Creta, O. 3. 17, 347 Epod. 9. 19.

Creticus, 0. 1.16. 1.

Crispinus, S.1. 1.120, 1. 3. 1397 E. 1.
4· 141 2·7·45·

Crispus (Salustius), Ο. 1. 1. 3, etc.

Croesus, E. 1. 11.1.

Cumae, E. 1. 1511.

Cupido, O. 1. 2. 34, [1. 3ο. 5,1,31. 11],
²· ⁸· 14· 4· 13- 5³ E10d-17·51·

Cupidines, Ο. 1. 19. 1, 4 1. 5.

Cupiennius, S. 1. 2. 36.

Curius, Ο. 1.11. 417 F. 1. 1. 64.

Curtillus, S. 2. 8. 52.

Cyclades, 0. 1. 14. 1ο,3.18. 14.

Cyclops, Ο. 1.4 77 8. 1. 5. 637 Ε 1.
1. 1157 Α. Ρ. 145.

Cydonius, O. 4. 9. 17.

Cyllenens. Epod. 13. 9.

Cynicus, E. 1.17. 18.

Cynthia, O. 3. 18. 11. See Diana

Cynthius, Ο. 1. 11.1. 811 Apollo.

Cyprius, Ο. 1.1. 13, 3. 19. 60, 4. 1. 20.

Cyprus, O. 1. 3. 1, 1. 19. 10, 1. 30. 2, 3.

1. .

Εγωεῗὼε king), 0. 2. 1. 17, 3. 19. 17.

Cyrus, Ο. 1. 17. 25, 1. 336.

Cytherea,0.1.45,3.12.4.

Dacus, Ο. 1. 35. 9, 1. 1ο. 18, 3. 6. 14, 3.
8.18; 8. 1. 6. 53.

Daedalens. Ο. 1. 1ο. 13, 4. 1. 1.

11111111170. 1. 3. 34.

Dama, S. 1. 6. 38, 1. 5. 18, 111, 1. 7. 54.

Ῑ)1111111,Ο. 1. 36. 13.

Damasippus, S. 2. 3. 16, etc.

Damocles, [Ο. 3. 1. 17].

Danae, 0. 3. 16. 1.

Danaus, Ο. 1. 14. 18, 3. 11. 13 i.

Danubius, 0. 4 15. 11. 811 Ister.

Dardanus, Ο. 1. 15. 11, 4. 6. 7.

Daunias, 0.1.21. 14. 811 Apulia.

Daunius, 0. 2. 1. 34, 4. 6. 17.

Daunus, 0. 3. 3ο. 11, 4. 14. 16.

Davus, S. 1. 10. 40, 2. 5. 17Α.Ρ.137.

Davus (Horace's slave), . 2. 7. 2, etc.

December,0.318.10;8pod.11.5;
8.1.7.47Ε.1.1ο.17.

 

