452 rnnsx 11.

See also 1111111111, Enim, 1111111, S. 1. 3. 4, 1. 1.11,19, 843 Ε 1. 5. 9,
Liber, Lyaeus, Thyoneus. 1. 12. 18, 1. 13. 18, 2. 1. 4, 2. 2. 48.
Bactra, Ο. 3. 19. 18. Sec Augustus.
Baiae, O. 2. 18. 20, 3414311411. Calaber, Ο. 1. 33. 16, 3. 16. 33, 4 8.
83,1.15.1,11. 1ος Epod. 1. 17ςὶ 1. 7. 14, 1. 1.
Baianus, S. 2. 4. 31. 177.
Baius,S. 1. 4. 110. Calabria, 0. 1. 31. 5.

Balatro. See Servilius Calais, 0. 3.9. 14
Balbinus, S. 1. 3. 40. Calenus, Ο. 1. 20. 9, 1. 31. 9.
Bandusia, Ο. 3. 13. 1. Cales, 0. 4 12. 14
Bantinos, Ο. 3. 4. 15. Callimachus, F. 2. 2. roo.
Barbaria, Ε. 1. 1. 7. Calliope, O. 341.
11111110. 1.8. 1. 6111118. 1. 11. 19.
Barium, S. 1. 5. 97. Camena, 0. 1. 11. 39, 1. 16. 38, 3411,
Β11111,8.1.6.33,1.7 8. 46. 17, 4. 9.8; C. S. 61; S.1.1cn
8111111110. 1.18.4. 45;Ε.1.1.1,1.18.47,1.19.5;
Β11111. Ο. 1. 3614. Α. Ρ. 175.
Bathyllus. Epod. 14. 9. Camillus, 0. 1. 11. 415 Ε 1. 1. 64
Bellerophontes, 0. 3. 7. 15, 3. 11. 8, 4 (3119111188. 165. 45, 61, 1.6. 118, 1.
1118. , 3.144,1. ,5.
Bellona, S. 1.3. 113. Canicula,0. 1. 17. 17, 3. 13. 9.
Beneventum, S. 1. 5. 71. Canidia, Epod. 3. 8, 5. 15, 48, 17. 6,
Berecyntius, 0. 1. 18. 13, 3.·19. 18, 4. {tm S. 1. 8. 14, 48, etc, 2. 1. 48, 2.
1.11. . 5.
Bestius, Ε. 1. 15. 37. Canis9 (the constellation), Ε. 1. ιο. 16.
Bibulus (1), 0. 3. 28. 8. Canis (a nickname), S. 2. 2. 56.
Bibulus (1), S. 1. ro. 86. Cantaber, Ο. 1. 6. 1, 1. 11. 1, 3. 8. 11,
Bloneus, Ε. 1. 1. 6ο. 4.1441;E.1.12. 16.
Birrius, S. 1. 4 69. Cantabricus, E. 1. 18. 55.
Bistonides, Ο. 1. 1920. Canusinus, S. 1. 11. 3ο.
Bithus, S. 1. 7. 20. Canusium, S. 1. 5. 91, 2. 3. 168.
Bithynus, O. 1. 35. 7; Ε. 1. 6. 33. See Capito. See Fonteius.
Thynos. Capitolinus. ScePetillius.
Boeotus, E. 2. 1. 244. Cappadox, E. 1. 6. 39.
Βο1111111,8. 1. 9. 11. Capra, Ο. 3. 7. 6.
Boreas, O. 3. 14. 38. Capricornus, 0. 1. 17.1ο.
Bosporus, Ο.1.13. 14, 1. 1114, 3. 4. Caprius, S. 1. 4 66.
3ο. (217111,Ερκ1. 16.5; S. 15473111.
Brenni,0.4.1411. 11.11.
Briseis, 0. 2.4 3. Carpathius, 0. 1. 35. 8, 4. 5. 11.
Britanni, Ο. 1. 11. 15, 1. 35. 3ο, 3. 4. Cascellius (Α1111),Α.Ρ. 371.
ss. ‚³2 s· s, 4· 14481 Erod· 17· Caspius. 0· ²· 9. ²·
Brundisium, S. 1. 5. 1043 F. 1.17. 51, Cassius (Etruscus), S. 1. 11. 61.
1. 18. 20. Cassius (Parmensis), Ε. 1. 4. 3.
Brutus, Ο. 2. 7.1;8. 1. 7. 18, 33. Castalia, Ο. 3. 4. 61.
Bullatius, E. 1. 11. 1, etc. Castor, [Ο. 1. 3. 1, 1. 11. 15,] 4 5. 35,
Bupalus, Epod. 6. 14. [4 8. 31]; Epod. 17. 41, 433 S. 2.1.
Butra, E. 1.5. 26. 263 E. 2. 1. 5.
Byzantius. S. 2. 4. 66. Castor (a gladiator), E. 1. 18. 19.
Cadmus, A. Ρ. 187. Catia, S. 1. 2. 95.
Cadmus (carnifex), S. 1. 6. 39. Catienus, S. 2. 3. 61.
Caecilius F. 1.1. 59; Α. Ρ. 54. Catilus, Ο. 1. 18. 2.
Caelius, S. 1. 4 69. Catius, S. 2. 4. 1, 88, etc.
Caeres, E. 1. 6. 61. Cato (the Censor), Ο. 1. 15. 11, 3. 11.
Caesar (C. Iulius), Ο. 1. 1.44; S. 1. 9. ms. 1. 2. 31; Ε.1. 1.117; Α.Ρ. 56.
18. - (oi Utica), O. 1. 12. 35, 1. 1.14;
- (Octavianus),0. 1. 2. 51, 1. 6. 11, 1. Ε. 1. 19. 13.
11.51,1. 21.14 1. 35. 19, 1. 37. 16, - (Grammaticus). S. 1. 10. 1 11 the
1. 9. 19, 2. 1111, 3. 4. 37, 3. 14, 3. interpolated lines.
16, 3. 15. 44. 1. 34, 48, 4 5. 16, 17, Catulinus. 1. 10. 19.
415.4,17; Epod. 1. 3, 9. 1, 18, 373 Caucasus, O. 1. 22. 75 Epod. 1.11.

 

