190 HORATII SATIRARUM

Mancipium domino et frugi quod sit satis, hoc est
Ut vitale putes? Age, libertate Decembri,
Quando ita maiores voluerunt, utere; narra. ·
‘Pars hominum vitiis gaudet constanter et urget
Propositum; pars multa natat, modo recta capessens,
Interdum pravis obnoxia. Saepe notatus

Cum trihus anellis, modo laeva Priscus inani,
Vixit inaequalis, clavum ut mutaret in horas,
Aedibus ex magnis subito se conderet, unde
Mundior exiret vix libertinus honeste3 ν

12111 1202211112 Rornae, iam mallet doctus Athenis
Vivere, Vertumnis, quotquot sunt, natus iniquis.

3. nugi: ‘servus frugi ⁸ Cic. Clu. 16. 1121110 gemma disponitur! The original
47; ‘honest’ ‘servieeahle' Roman practice (tor those wbo had the

4. utvitale putea: that youneed 1101 ‘ius anuli¹) was to wear one signet
12211112 being‘ too good to live'; accord· ring 01 1102.
ingtotheproverbialsayinginMenander, laeva, the hand 101 rings, ‘usus 22-
11. 4. 105 11101 oevi φιλοῦσιν deoduinus 2101212212122122112112122(4222122112111
νεός. 112ἧο110111111 gerit, in laevam [relegaba-

ut explains‘quod 211 satis' 22 qualiiy· tur quae otiosior est' Ateius Capito
ing the preceding adjectives. Cp. Sat. 2. apud Macroh. Satum. 7. 13.
⁶. 82. For‘sitale'cp. Sat. 2. 1. 62. 10. inaequalis. Compare the pic·

libertate Decembri. ’1112812212- 1212 01 Tigellius'‘inconsistencies,' ‘Nil
alia were a remembrance 01 the golden aequale homini 1211 1111“ Sat. 1. 3.(9.

ι 1 r ⁸ 1
1111ῗίἳῖἒέῗὲῗᾷ,11112211ιέ111 21111211.’1111111111
Μ221011.3212111. 1. 7,⁴ mos traditus illine 21212111 mutaret: now the senator’s
1212212212 dominis famuli epulentur laticlave, now the equestrian angusti-
ibidem ⁹ Accius quoted ibid. clave.

6. Notiee that there is no attempt to 111 hores, ‘from 11021 to hour';
make Davus speak in character. He ’1221212112 horas'A. Ρ. 160. Cp. Od.
begins 21 0222 with a Stoic apophthegm, 2. 13. 14, A. P. ⁶0.
illustrated by stock instances 21121 the 11. From a grand house he would
21211221 of Satine. Priscus 2111111012· plunge suddenly into quarters from
2211112 212201 persons within his own which a ireedman os any retinement
cognitance. wouldbeashamed tobeseen emerging. ,

7. natat, 01022 who is ‘ 111 222,’ who 13. doetus. It is with some hesita-
has no solid ground under him. Cicero tionthat 1print ί1102122,’21,11112211ὀο2101.’
1122211 de N at. Deorum 3. 24. 62, 1121 the the readin 01 the oldest MSS. (including
figure is there hel ed hythe 1221 01 de· the ‘Branll’i and 01 the Comm. Cruq,
riving the name 1112212222 2 221211ἀο,’ who annotates ‘dieitur enim Priscus ora·
‘magis 12 mihi natare uisus 22 quarn toriam docuisse! The corruption, 11 it
ipse Neptunus: is a corruption, 1222 early one. There is

8. notatus: see on Sat. 1. 3. 24, respectable authority ior‘doctus,'whicli
1. 6. 14; ‘noticed' and by way 01 21111- 12 accepted by all recent editors except
cism. Dill‘. Bentley rinted ‘doetus' though

9. oum,‘asbeingwith‚'‘aswenriug.' in his note 1111101112 the balance even
Three rings are spo 21101 asan extreme between the two readings, ‘nescire con·
number. lu later times Martial's top tenti erimus) ‘Doctus’ is the more
‘Senos . .. omnibus digitis gerit’ 11. naturalantithesis—the‘manoileaming,'
59. and Seneca, Nat. Quaest. 7. 31 says against the ‘man 0110022 pleasnree'
ι2101222111211211112111141102112 012111111- 14 ‘Bom under 11122111 influenoe 01

 

