INDEX 111.

auctor, Ο. 1. 2. 56, 1. 18. 14, 5. 5. 46,
5.17.5;8.1.1.5ο.

audire, S. 2. 6. 1ο, 2. 7. 101; E. 1. 7.
58,1.16.17.

au r, O. 1. 2. 32, 5. 16. 11; Sat. 15. 22.

1111110,5.19.15; S. 2. 8. 54; E. 2.
1. ¹89³ A. Ρ. 154.

1111,0.5.11.1,5.5414.

avc'ories, Ο. 3. 1. 20.

avidus, Ο. 5. 4. 58.

balatro, S. 1. 2. 2. Cp. S. 1. 8. 21.

barbarus, 01497 Epod. 9. 6: cp. E.
1. 2. 7.

· bene esse, 0. 3. 16. 43; S. 2. 2.12o,

2. 6. 4; Ε. 1. 1.89‚ 1. 12. 5.

bene vivere, Ο. 1. 16. 15; S. 1. 4. ⁶71
E. 1. 6. 56, 1. 11.2 , 1. 15. 45.

benigne, E. 1. 7.16, 2.

bidental, A. P. 471.

bitis, Ο. 1. 13. 43 S. 2. 3. 1413 A. P.
302.

bis terque (ve), Epod. 5. 331 A. P. 358,

boiii, Ο. 4, 1. 3; A P. 359: sortis et

bonus, Ο. 4. 4. 291 bonus et sapiens 5

(prudens), E. 1. 7. 22, 1. 16. 32;
A. P. 445 ; conventional and ironica]
. uses, E. 1. 16. 40: bone, S. 2. 3. 51:
boni, S. 2. 2.1: bona pars, 041.
46; S. 1. 1. 613 A. P. 297.

. books, copyin ,A P. 354.

rollEing an finishing, Epod. 14 8 ;
.1.1ο.1.
cases sor; ‘capsae‘ S. 1. 4. 22, 1.10.
63: 'scrinia,'S.1.1.120; E.2. 1.
115; add F. 1. 20. 8.
preservation, A. P. 4323 add E. 1.
20.12.
booksellers, F. 1.2o.2; A. P. 345:
their shops, S. 1. 4. 71; E.1.20.
,114111311-
1111111111,0. 1. 51 introd, 2. 1111-
trod.; S. 1. 4. 22; E. 1. 5. 17, 2.
1. 217, 2. 2. 95 ; add Ο. 1. 19.14;
E. 1. 18. 109.
use in schools, S. 1. 10. 75 ; E. 1.
20. 18, 2. 1. 70.
exportation, E. 1. 20. 145 A. P.
brevis, Ο. 1. 14. 24: brevis cena, Ε. 1.
8123311388855288 11351968, 1. 9.
11,1.15.15,1.11.11,5.1.11, 5.
10. 10; S.1.1.104, 1. 51, 51, 1.
10. 28; A. P. 581.
caducus, O. 2. 13. 11, 5. 4. 44.
11111110. 5. 17. 21.
caelebs, 0. 2. 15. 4.
caementa, Ο. 5. 1. 55, 5. 243.
calo, S. 1. 6. 103; E. 1. 14 62.
campestre, Ε 1. 11.18.

201.. 11.

4⁶5

candidus, Ο. 1.18. 11.

cantor, A. P. 1 5 5.

caput, S. 1. 2. 14: capitis minor, Ο. 5.

1115111411.. See additional note to Ε. 1. 15.

11171111(ἀὶεωῖ, O. 1. 11. 8.

8118111554 ³⁶·

caudam trahere, S. 2. 5. 55.

celsus, A. P. 342.

cereus, Ο. 1. 151.

certare, with dot, O. 2. 6. 15; Epod.

eesi'aig' E. 1. 7. 57, 1. 10. 46, 2. 2. 14,
2. 2. 183; A. P. 357: cessator, S. 2.

..181, ,3.

cibaria, S. 1. 1. 51.

cicer, S. 1. 6. 115, 1. 5. 181; Α. Ρ. 249.

cinctutus, A. P. 50.

circa essse, 0. 2. 5. 5.

1131. 881⁷...

civicos, 0. 2. 1. 1, 5. 14. 16; Ε. 1. 5.

1 .

clavi (trabales), Ο. 1. 55. 18.

clients, Ο. 5. 5. 5 5.

1111111110. 2. 18. 8.

coactor, S. 1. 6. 86.

{gigiiirsssiszgizss'ss r. 5. 6, 1. 8. 14.

collegia, S. 1. 2. 1.

colligere, Ο. 1. 1. 43 Ε.1.11.15.

colour, contrasts oi, 0. 1. 21.·8, 1. 15.

coiririi'ai'nietaph.), Ο. 1. 55. 14.

com1cus, S. 2. 5. 91.

commodus, Ο. 5. 19. 12.

communis (senous), S. 1. 5. 661 com·
munia, A. P. 128.

compensare, S. 1. 5. 7ο.

compita, S. 2. 5. 16, 181, 1. 6. 5ο; E.
1. 1. 49.

componere, S. 1. 1. 103,1. 7. 20.

concinnus, S. 1. 3. 5ο, 1. 10. 15; E. 1.
11. 2.

condere (diem), Ο. 4 5. 29.

condicio, Ο. 1. 1.12.

conducere, E. 1. 1. 77.

confidens, S. 1. 7. 7.

conopium, Epod. 9. 16.

conscientia, Epod. 5. 29.

11111 315ἓὲ1

consultus, 0. 1. 54. 5; S. 1. 1. 173 E.
2. 2. 87, 159.

continens (ripa), O. 2. 18. 22.

contractus, E. 1. 7. 12, 2. 2. 80.

Contrasts, to express universality, Ο. 5.

—to be completed from one another,

11h

 

