INDEX HL

education:
‘Grammaticus' E. 1. 19. 403 Α. Ρ.
Rhetor, ‘declamare' F. r. 2. 2.
Athens, E. 2. 2. 43, 81.
Schools:
Schoolmasters, S. 1. 6.71; E. 2.
41111111181. 6.74; E. 1. 1.
5⁶: Α. Ρ. 3161. See under
‘dictare, dietata: and under
‘Books-nse in schools.’
- punishments, S. 1. 3. 119, 1203
F. 1.1. 197.
—holidays, S. 1. 6. 75; E. 2. 2.
0161111911( custos.’ See s v.
nse ospoetry in, E. 2. 1. 116-131.
desecta 01 Roman education, Α. P.
3151.
eia, S. 1. r. 18, 2. 6. 15.
elementa, S. 1. 1. 16; F. 1. 20. 17.
Elltpsis, S. 1. 1. 23, 1. 3. 9, 1. 8. 31, 1.
8 2

emancipatus, Epod. 9. 12.

enavigare, Ο. 2. 14 11.

equis albis, S. 1. 7. 8.

ergo, O. 1. 24. 53 S. 2. 5. 1013 A. P. 353.

esseda, Ε. 1. 1. 191.

est (11.1(1ο),Ε. 1. 2. 39.

et, coupling two descriptions of the
same action, 0. 1. 3. 8.

- aster a negative clause, O. 1. 27. 163
11901115. 14; S. 1. 1. 37.

11...17111,8.1.3.139.

examen, Ο. 1. 35. 31, Epod. 2. 65.

11111111111111·

exigere, S. 2. 4 36.

Futuro ‘permissive'), 0. 1. 6. 1, 1. 7.1.

Fahles,S. 1. 6. 11, 1. 1. 64, 77, 1. 3.

1⁸⁶2 2991 314111· 5· 561 ²· 6· 18 f.;

467

ferula, S. 1. 3 110.
finis (Orci), 0. 2. 18. 30.
1111111161, Epod. 11. ²53 F. 1. 2. 52, 1.

31 .
frangere (diem), 0. 2. 7. 6: (cervicem),
Ο.1.13.6; 11901131.
funalia, O. 3. 26. 7.
funeratus, 0. 3. 8. 7.
furnus, S. 1. 4. 37; E 1. 11. 13.
iustis, E. 2. 1. 154
Geniu've:
Form—fide, 0. 3. 7. 4
Syntax, with adjectivae and parti·
ciples, 0. 3. 6. 17, 3. 17. 16, 3. 30.
11; S. 1. 1. 79, 1.9.11,1.10.11,
..1111111111ἑ1ἰ,.’..1·.,’;ὃ.1ἷ·,1

1111611111611161-
awfflSQ
Partitive with interrog. part, 0. 1.
—3i36 {hmplemenn Ο. 3. 13. 133 S.
. 1111511111.
111 apposrtron to 9011111111 pronoun,
015111116ἐὲ1Ι of a toast, Ο. 3813,
(1111191111, 0. 1. 22. 1, 2. 2. 6, 2. 9.
111· 27· 611· 30· 11, 4 9111
S. 2. 3. 17, 2. 6. 84; 11. 1. 12. 7.
1. 13. 11.
3111111,0.411.13,411.11.
genius, Ο. 3. 17. 14; E. 2. 1. 1441. 1.
187: (Augustit, Ο. 4. 5. 34.
genus (os a single descendant), O. 1. 3.
glddaisi'd‘ 1113311145· 63.
gloria, Ο. 1. 18. 5; S. 1. 6. 23; E. 1.
18.11,1.1.177.
gradus, Ο. 1. 3. 17.
gravis, Ο. 1.1. 22.
3111403 1.5; 8.1.3.44; Ε. 1. 4. 16.

E. 1.1.731., 1. 3. 19, 1. 7.191., 1. grus (genderjt, S. 2. 8. 87.
10. 341, 41, r. 14. 43, 1.16. 45, 1. Απαξ λεγόμενα, 0. 1. 5. 8, 3. 11. 10, 3.

1111613114,7111111111. s.

sabffiigguls5.o9.h 22. 7, 3. 4 9.

facetus, S. 1. 2. 26, 1. 4 7, ι. 10. 413

11011111·61111111111,’111.), E. 2. 1. 68, 2. 2.
23: colourless use, S. 1. 1. 64, 94

fallere (as λανθάνειν), O. 3.16.10; Ε.
1. 17. 10.

20. 3, 314144 5.18; Epod. 5.
ar S·1·⁶· 49, 2·6·59; E· 1-1-55;
A. Ρ. 146, 153, 158, 361.

Ἓν διὰ δυοῖν, O. 1. 2. 35, 1. 35. 33, 3.

14.13; E. 2. r. 261.
11771111330. 1. 31. 9, 33. 61.
hederae, Ο. 1. 1. 19; F. 1,3. 15.
heirs, the feeling towards, O. 2. 3. 10,
1.14. 15, 4.7.19; S. 2. 3. 111; Ε.
1. 5. 13.

famosus, Ο. 3. 3. 16, 31531 S. 1. 4 hic (hic horno=eg0), S. 1. 9. 47: hoc

f 5, 2.Sr.68; 1¹. 1. 19. 31; Α. P. 469.
didiae, diffie.

favere (linguis), Ο. 3. 1. 1.

sere, S. 1. 3. 96.

fertur, O. 3. 5. 41, 3. 20. 12.

age, S. 2. 3. 151; E. 1. 6. 31, 1.18.
88: hic . . . ille, os the nearest and
Ι14911111 in thought, S. 1. 6. 49, 1. 1.

honoratus, Α. P. 110.
honores, Ο. 1. 17.16.

11111

 

