434 9911911911 or

250. donantque. 255. paulum. 258. cederet (erasure of two
letters betweeneand d). 263. inmodulata. 264. est (omitted, added
abovebyalater hand). 268. greca 275. camene. 277. fecibus.
278. honeste. 279. Aeschinus. 280. coturno. 285. intempta-
tum. 287. caelebrare. 289. clarisuae. 291. poearum (r erased
and added above). 294. Perfectum decies (the latter word written
above an erasme). unguen. 296. clicone. 297. unguis.
399. numquam. 391. leuus. 302. purgo (followed by an

⁴ erasure of one 191191). 395. exors. 310. socratice carte.

312. patre (i added above). 319. iocis. 322. nugeque
canore. 326. partis. 328. poterat. heu. 339. adhaec.
332. caedro 334. iocunda. 336. perciant (pi added above).
339. 119 . . . poscet. 340. extrahet. 342. pretereunt .. .ranes.
348. corda. uult 349. persepe. 359. quodcumque.
356. corda . . . oberret. 357. michi .. . cherilus. 358. terque.
359. domitat (r above). 360. opere in longo. 362. quedam.
371. Μ99919 . . . Casellius. 373. 119111191911199, nondii. 374. sim-

phonia. 376. 999119. 381. spisse. 385. nichil. 386111111- ⁴

9111111911. 387. Μ991. 392. cedibus. 394. conditorurbis.
396. Dicere (u above). 400. honos. 402. dirceusque.
405. temptata. 410. psit (1). 414. pithia cantet. 416. nunc.
417. relinqui (est omitted). 419. preco. 428. recte bene.
435. laborent (a above). 437. 19119111 (α above) . .. uulpe.
447. Transuerso. 451. nuges (ι’ above). 452. dirisum.
455. figiuntque (a above). 456. secuntur. 461. dimittere.
462. Qui sciet. 464. inmortalis. 465. ethnam. 468. facit.
473. 9191199. 476. Α1191 this line follows the subscription :-

Horatii Flacci de Arte Poetica explicit; then (in red ink) Incipit
Epodon ad Mecenatem‚ etc.

Then follow the Epodes and Carmen Saeculare.
T hen Incrsrr 8111191911 11111 119 Macawarau.

[sarriens.

119911 1.]
111

Line 1. mecenas (ut above the line). 2. obicerit (e above).
9. laudat (erasure between a and f). ro. hostia. 16. uultis.
22. prebeat. 23. Ρ1919199. 27. queramus. 29. nautaque.
34. cervo (a added above). 35. haut. 39. Dimoueat. . . hiemps.
40. te (omitted, a added above). 48. nichilo. 54. ut uini si
sit liquidi (uehi by a later hand ?). 55. cyato . . . mallem.
59. tantillo (o originally ι). 69. fis. 65. contempnere.

 

