236 iiounrii EPISTULARUM

Curantem quicquid dignum sapiente bonoque est? 5
Non tu corpus 01000100 pectore. Di tibi formam,

Di tibi divitias dederunt artemque fruendi.

Quid voveat dulci nutricula maius alumno,

Qui sapere et sari possit quae sentiat, et cui

Gratia, fania, valetudo contingat abunde,

Et mundus victus non deficiente crumena?

Inter spem curamque, timores inter et iras,

Omnem crede diem tibi diluxisse supremum:

Grata superveniet quae non sperabitur hora.

Me pinguem et nitidum bene curata cute vises ¹⁵
Cum ridere voles Epicuri de grege porcum.

vivere silvis,Quanulla humano ait via aud some 0001οε101110 constr. 01101
trita pede.' ‘maius’ looiied οη 0011001110111113
mutare, of leisurely stroliiug. 1110νο11001 ί000030100101111111010101·
6. eras. ’1110110101001101011101111)1 polatiou ‘ut before ‘possit' occupied
the emphasis laid in v. 0 00 ‘nunc' the early editioris. Some gOOd MSS·
Horaces ground 101 being sure that have ‘quin’
Tibullus is now either busy ou good sunamiten. Obbarrecalls Thuc.
poetry or living as a philosopher, is hia 0. 60 γνῶναί rr τὰ δέοντα nul ἑρμηνενσαι
previous knowledge 01 him. See note ταῦτα.
0¹10d·1·37·4 This instance comes 11. mundus: illustrated bl Od- ,3¹
under ( ). ‘1 thought so when 1 knew ²9· 14, Sat. 0. a. 65, aud the opposite
you and 1 was right. Ι ‚ ‘pauperies‚ immunda domus’ Epp. ³- 2·
0111011181 rddeii¹ eissiddod'ectdriin’miiddt. 1910. inter, etc, ‘ iu a world 01 ;’ where
13. ²9⁰· others, who are 001 philosophers are
formam. 10 two lives 01 the poet tossed bydiveis 00001οο0. d0 l0¹¹ h0ld
prefixed to MSS. of his poems he is de· 1001 1110 secret 01 tranquillity. ι
scribedas‘insignisfoiina.' 13, omnem orode. Another version
7. divitias: the word, as Dissen re· 01 00011 01000010 as ‘Quem fors dierum
remarks in his iutrod. 10 Tibullus, is cunque dabit, lucro Appone' Odg 1. 9·
explained inv. ii by ‘mundus victus 14, and ‘carpe diem quain minimum
nou deficiente crumena,' aud so recon- credula postero’ Od. 1. 11. 8.
ciled 10 what Tibullus himself repeatediy 1400001000101100010 aa a welcome
111111011οῗ5οω11οε111110111ῃοοο1110,1111011θῖ11 surg-isam iu its 0011101ἰο position
sufficient: ‘paupertas' 1. 1. 5, ‘compo ι001010 1110 argument, ‘Ippractise 011011
sito securus acervo Despiciam dites de· preach'; 01 1110 same time when speaking
spiciamque famem’ 1. 1. 77, but (110110οἸ 01 himself Horace with liis usual irony
is 0 relative term. puts Epicureanism in a playiul aspect.
(1006101111Εο011.0.17“101111001,’ pinguem, aii actual 1001010111
Sat. 1. io. 45 ‘annuimut’ 8001οΜ88. 1101000’00000 acc. 10 1110 8001001ιο lise»
have ‘dederant’ ‘habitucorporis brevis fuit atque obesua’
8. voveat, in tlie sense 01 ‘to pray nitidum: 801. 0. a. 108.
101,’ as ‘votum’ frequenti . 001010 outo: Epp. 1. a. ²9·
nutricula. For 0 100101-01011101’0 16. 310001 801. 0. 3. 45. ,Α usual
prayers cp. Pers. Sat. 2. 37 'Ego nu· metaphor 101 0 ‘school' 01 philosophy,
trici uon mando vota,' etc. but here it is intended to suit, aud 00
iss· «1000101100 rofilliirritantes}
foster-mother desire for a dear child phor 01 ‘porcum' ‘Epicurus’ sty⁸
who aheadyceu’etc.i This was inissed, would 1010 play into 0010001.

 

