COLLATION OF

[ru]

Line 1. comedia. 9. in ora sepe. 15. dentur nobis locus
et hora. 16. posset. 18. pauca. 19. hyrcinis. 13. uulgo.
a5. erue (in erasure, elige above). 34. Ferrum. 36. quodcum-
que . . . cartis. 37. gestiet (erasure between i and e). 39. poetas
45. comedia. 46. quesivere. 49. seuit. 56. pacto (omitted).
58. uerbum (omitted, erased 1). 59. preponens. 64. queram.
65. fulgine (altered from sulcius 1). 68. contempnat. 69. celi
byrrique. 70. fulgi. 77. erasure before iuvat. haut.
78. ledere. 7911191111. 84. comissa. 87. auet. 88. prebet.
91. rufillas holet . . . hyrcum. 93. Siqua. 100. lolliginis.
101. Erugo . . . cartis. 103. Possum aliquid. 104. michi.
105. insevit. 109. albii ut male uiuat etque (tilius omitted).
110. Barus. 114. trebonii. 119. etas. 121. siue uigebat.
113. obiciebat. 114. 1111111111111111). 1111. ut egros. 118. ob-
probria sepe. 131. etas (letter erased before liber). 134. milri
(omitted). 137. Inprudens. 138. otii. 139. Incubo cartis.
141. auxilioque. 143. Iudei.

[u]

Line 3. Grecorum lingue . . . appii. 6. Precinctis. 9. ex·

pectans. 10. celo. 11. conuitia. 15. abensentem cantat.
1411111111. 16. Inpositum. 17. mecenas. 30. colliria
lyppus. 31. mecenas. 40. uarus sinuesse uirgiliusque. 44. io·
cundo. 47119111. 48. uirgiliusque. 49. lyppia 51. michi.
52. pugnas . . . cicerri. 55. extat. 57. 1111 (first written fieri,
i erased). 60. minitaris. 61. leui. 64. traicis . . . coturnis.
65. cicerrus . .. querebat. 67. Nichilo . . . domine. 7ο. io-
cunde. 71. igne. 7511111111. 86. redis. 93. hic
uarus . . . mestus. 97. dehinc grauia) lymphis. 100. iudeus
104. longe casteque uieque est.

[Vl-i

Line 1. mecenas lidomm quicquid etruscus. 4. inperitarent.
6. aut me. 10. saepe (sic). 11. multis et honoribus.
11. leuinum. 13. pulsus fuit. 16. semat. 19. leuino.
14. tulli. 29. audit (originally aut) quis homo hic · aut quo
patre natus. 30. egrotet . . . uarrus 31. Et cupiat.
32. Initiat...querendo. 37. cogat. 38. siry dame. 41. paulus.
41. messala . . . plostra. 48. michi. 55. Uirgilius·uarus post
hunc. 59. stiriano. 62. magnum ego duco. 64. preclare.
66. alioquin. 67. inspersos... neuos. 68. ac mala
lustra. 7ο. conlaudem. 74. Leuo. 75. 11111111,
aerasedi). 78111111. 80. preberi...michicredidit. 84. ob-

 

