460

Ρ7077777177777,Ο, [7, 7,7,7] 7. 16. 77,7.

1³ 37218 75 Enod Ι7 6·7
Proserpina, O. r. 78. ao, 2 13. 777

Epod.71.2;...Sa5110.
Ρ7077777,...07777 8,7, 777· Et.

Ρ77171190.017,8, 1. ro. 78.

Publius, S. 7, 7. 77,

07ηέ7777, 077. 78, 76. 74,7, r.
1 7.

Ρ77 1777, E.1. 1. 67.

Ρ yiades, S. 2. 3. 139.

Pylius,O...115 77. 8771177107,

Pyrrha(1), 0. 7, 7. 6.

Pyrrham 1, 0, 1. 5. 3.

Pyrrhia, E. 1. 13. 74,

Pyrrhus (1177 King os Epirus), Ο. 7 6.

17711107, 0, 3. 7ο. 7,

Pythagoras, [0, 1. 78, 77]7 Epod. 15
7778 ,7, 4. 3, 7. 6. 63.

Pythdgoreus, 87, 7. 3.

Pythias, A. Ρ. 778.

Pythius, Ο, 7. 76,6 7 AP. 414.

Quinquatrus, E. 7, 7. 797.

Quintilius, 0. 1. 74. 7, 777 ΑΡ. 478.
See Varus

Quintius (Eiirpinus), ),O 7, 77, 7,

Quintius, 1 16 1, etc.

Quintus, 8. 7, 6.7 37. Horace's own
name.

Quintus (777 imaginary namet, 87. 5.
77.

Quirinus, 0, 1. 7, 46, 3. 3. 15, 4. 15.
93 Epod. 16. 777 S. 1. ro. 32. See
omuius.

Quiris, 0. 7, 777 E. 1. 6. 7.

Quirites, 0· 1· 1· 7, 7· 7- 57, 4· ¹4· 1·

1177177044· 184· ¹4· 15·

Ramnes, A. Ρ. 747,

Regulus, 01. 77, 77, 3. 5. 77

Remus, Epod. 7. 19.

Rex (Rupilius), S. 7. 7. 7, etc.

Rhenus‚S.r.1o.37; Α.Ρ, 18.

Rhodanus, O. 7 7ο. 7ο.

Rbode, 0. 319. 77,

Rhodius, S. 7. ro. 77,

Rhodope O.3.25 77.

Rhodos, 0. 1. 7.7, Rr.11.17,24

Rhoetus, 0. 7, 19. 77,,7455.

1107777,οψ7778447777779

Ι7»·47·,··,··;·ι34477474446
S1137Ep0d1628...,.1511

6.,,7677.7,,.,..976777777,78,
8,,,,77777..,,447877,,.777
11 7777 17,1.,..1618120
ἑο, 7, 1.61,1o3, 776, 7. a. 4165,
11077777770.7.6,7,7.9,8,4.7,77,4,
4.4;6 C.S.;66 Epod..,7617,.9
77· ,8,,8,7477,,,,,,64877777,807

INDEX 11.

7,,,.,707774707,7.;74 E.r.r.
70,7,.797..,.,,.77777784977.

79, 7 7. 94, AP.,54,113 264, 787,
R0³miius,0.1. 77, 33,1.15.ro,[3. 3·

4r], 48.,[77] 74, 8,7..75. See
Quirinus.

Romulus(adj.,l Ο, 47 7 C S 47

Roscius, the 70107 87, 1. 8,7

Roscius, S. 7. 6, 75.

Roscius(adj.,) E. 1. 1. 67,

Rubi, S. 1. 5. 94.

Rufa, S. 7. 7, 776.

Rufillus, S. 1. 7, 77, 1. 4. 97,

Rufus (Nasidienus), S. 2. 8. 58. See
Nasidienus.

Ruso, S. 1. 3. 86.

Rutuba, S. 7. 7. 96.

Sabaeas, 0. 7, 79, 3.

SabbataS. 1. 9 69.

Sabellus, O. 3. 6. 38, Epod. 17. 78,
8,,.,79797,7.;76 8,,..77649

Sabinus, E. 1. 5. 77,

Sabinus(adj.,) 0. 7. 9, 7, 7,,77 9,a.

18143147,3.4.213Epod.2.
777 S...;27118 8,,77.77,77,

aSE,pod..;525 S...,181548.
Saaminins‚O.1.15.a3.
Salamis, 0'. 1. 7. 77 ,,79
Salernum, 8, 1. 15. 1.
8711771707. 37 1 E 7 7 86
Salius, Ο. 1. 36. 12,4.1.28.
Salustius, 0. 7, 7, 77 4S. 1. 7. 48.
Samius, 877071. 74, 9.
Samnites, E. 2. 7. 98.
Samos, E. 1. 11. 7, 74.
Sappho, O. 7, 13. 77, [4. 9. 12]; E. 1.
1 .78.
Sardinia, O. 1. 31. 4
Sardis, E. r. 11. 7.
Sardus, S. 1.3.3; A. P. 777,
Sarmentus, S. r. 5. 77.
Satureianus,S. 1. 6. 59.
Saturnalia, S. 7. 7. 5.
Saturnius, E. 7, 7. 158.
Satnmns0112 50 7. 77, 9,7.77.
23·
Satyms,0...1131, 7, 79,47 E. 1. 19.
4 7 7 775 A..P 211, 776, 777,
Scaeva(r, 8...77 53.
807777(7,8..777.7,.710
Scamander, Epod. 77. 7.
Seanms,0.r.ra.;37S.1...348
Scetanus.S.1.4..112
Scipiadas, S. 7. 7, 77, 77, SeeAfrl
canus.
Scopas, 0, 4, 8. 6.
Scol 707, 0, 7. 77. 17.
l,A'. P. 145.

 

