446 COLLATION OF

[soon 117
[1]

Line 5. pollux. 8. adsignant. 13. pregrauat. 14. ex·
tinctus 16. 111111. 19. gragis. 25. cumuel. 27.
Doctitet. 28. graiorum. 35. cartis . . . adroget. 41. presens.
45. aequine. 47. elisus. 48. fastus. 49. nichil. 54. Pene.
satum. 55. pior aufer. 56. actius. 58. exembrar.
60. arto. 62. liuii. 63. uulgus. 65. nichil. nichil (bis).
66. durae. 69. leui. 70. michi. 75. uenitque. 77.
inlepideque. 79. perambulat. 80. clamant. 8212171112.
84. atque. 85. inberbes. 81111111. 87111111. 89. in-
pugnat. 112 (omitted). 92. terretque. 93. grecia.
97. uulttun. 100. plena (omitted, added above). 113. Rome
...selene 106. perque. 112. mendatior. 124. Militie.
127. obsenis lc above). 128. preceptis. 131. Instruat. 134.
presentia. 135. Caelestis . . . blandos 137. (second et omitted).
138. carmina. 142. fide. 143. piabunt. 145. Fescennia (n
above). 146. obprobria. 147. recurrentis. 156. Gratia.
159. peperere. 161. grecis. . .carthis. 162. querere. 163.
spoces (Sophocles above). . . eschylos . . . ferent (r added above).
164. Temtavit l p above) . . . possit. 168. accessit. 169. comedia.
171. ephoebi. 174. astricto. 178. Examinat. 179. Si leue
si paruum est. 180. ac. 189. Quatuor . . . aulea. 196. ele·
phans . uulgi. 198. Ut si (bi above) prebentem mimo. 201.
thetra (a above). 205. 11112. 218. clichona. 221. ledimur.
222. reprendere. 22311111111211. 228. accessas (rabove).
234. Retulit. . . philippus (o above). 239. preter. 240. aere.
241. uoltum. 247. 111 . . . uarusque. 259. recusant. 260.
quae diligit urguet. 262. (s of discit erased). 263. Quod si quis.
269. tus.

1111

Line 3. hic est. 7. grecis. 8. imitabitur. 16. nichil
. . . laedat. 20. pignum. 25. Expectata . . . epistola.
27. Aerumpnis lapsus. 28. 71121 haec. 30. Presidium.
33. super (omitted). 43, bone . . . athene. 44· possem.
45. achademi. 46. Dua. 50. Decisi...pinnis. 60. beoneis.
61. michi. 65. Preter. 71. nichil. ut (omitted). 78. bachi.
79. Si 111. 87. rethor. 89. Gracchus hic illi soret·hic ut
mutius illi. 91. elogos. 99. alteus 100. Calimachus.
101. minermus. 103. populi supplex. 117. scribentes sed
uenerantur. 111. quaecumque. 112. serentur. 114. ueste.
123. calentia. 125. agestem. 126. Pretulerim. 1341231111.

 

