INDEX 111.

lectus (imus, summus), S. 2. 8. introd. :
(genialisi, E. 1. 1. 87.

legio, S. 1. 6. 4

Lessing's [2201200230. 2. 33. 19.

lethargus, S. 2. 3. 30.

’ lex (opp. to ‘mos ')‚ O. 3. 24. 33, 4. 5.

22 : ‘lege solutus,' 0. 4. 2. 12.

ligurrire, S. 1. 3. 81.

limare, E. 1. 24. 38.

limis (oculis), S. 2. 5. 33.

lippus, S. 1. 1. 121.

litura. E. 2. 1. 167; A. P. 293.

loculi, S. 1. 6. 74

ludere, O. 1. 32. 2.

ludicra, Ε. 1. 6. 7.

lupini, E. 2. 7. 23.

lymphae, S. 1. 5. 97: lymphatus, O. 1.
31· ¹4

lyricus, Ο. 2. 2. 33.

maior (sor ‘magis ’), O. 3. 20. 7.

male, with adjectives, 0. 1. 9. 29, 1.17.

²5r S· 1· 3· 31 (r), 4⁵, 1· 2 66, 2· 5·

4⁵5 E· 1· 19· 3·
— with ‘esse Ο. 2. ro. 17.
malis alienis, S. 2. 3. 72.

mappa, S. 2. 4. 81, 2. 8. 637 Ε. 2. 5.
22

maris expers, S. 2. 8. 15.

ntarriage iaws, 0. 4 3. 227 C. S. 18.
(scalistati.
medicatus, Ο. 3. 5. 28.

meditari, S. 1. 9. 2 ; E. 2. 2. 71, 76.

medius, Ο. 2. 29. 287 Ε. 1. 12. 7: me-
dius liquor, 0. 3. 3. 46: mediae res,

A. Ρ. 248.

mensae (alterae). O. 4. 5. 322 (secun-

dae), S. 2. 2. 121.

merces (interest), S. 1. 2. 24, 2. 3. 88:

(rent), S. 2. 2. 115.
mereri, E. 1. 7. 24.

metuere, with int. following, O. 2.
2. 7, 3. 22. 20, 4. 5. 207 S. 2. 5.

⁶5

milia (milibus aliis), S. 1. 6. 111.
miluus, Epod. 26. 327 Ε. 2. 16. 51.
minae, Ο. 3. 2. 37.

minari, S. 2. 3. 97 Ε. 2. 8. 3.
minimo provocare, S. 1. 4. 24.

minor (capitis), Ο. 3. 3. 422 (genibus),

E. 1. 12. 28.

momentum, S. 1. 1. 8: momenta, E. 1.

6. 4, 1. 10. 26.
monere, O. 3. 7. 20.
monstra, Ο. 1. 2. 6.
monumenta (regis), Ο. 2. 2. 15.
mordere, Ο. 2. 32. 8, 4. 3. 267 Ε. 2.
16. 387 —S. 2.6.45; E. 1.8. 5.
multum, with adj, Ο. 2. 23. 37 8. 2. 3.

Mercapsyctosis, Od. 1. 28. introd.;
Epod.15.21;S.2.6.65;E.2.1.52.

4⁶9

3762. 3. 247, 2. 3. 927 Ε 1'. ro. 3, 2.
-222228 part, S. 2. 5. 677 Ε. 1. 3. 15.
multus (multo liuenti), S. 1. 9. 28.
munditiae, 0. 1. 5. 5.
mutare (consta), Ο. 2. 27. 2.
Nominala'vc, for voe, Ο. 1. 2. 437 A. P.
—2at9sacomplement vittr infin.. Ο. 3. 27.

73 (i); E. 2. 5. 15, 1. 7. 22, 2. 26.

3ο

uam (redundant), S. 2. 7. 78.

nantes, inversion oi the proper order os
Roman names, Ο. 2. 2. 3.

—repetition os, Ο. 2. 23. 2, 2. 14 1.

— play on, 0. 2. 22. 23, 2. 33. 2, 3. 28.
87 Epod. 9. 387 S. 1. 7 introd, 2. 3.
2427 Ε. 2. 23 introd.

-appellative (gentile, personal, eto),
used as adj.. 0. 1. 23. 207 Ε. 2. 12.
207 Α. Ρ. 28.
use oi individual names in the plural

=‘rneulilre‚'etc. Od. 1. 12. 37 7 Ε.
2. 2. 64, 2. 2. 2277 Α. Ρ. 50.
nares (naribus uti), E. 1. 29. 432 acutae
nares, S. 1. 3. 302 sing. naris emunc-
tae, S. t. 4. 8.

’ nasus, aduncus, S. 1. 6. 5.

natare, S. 2. 7. 7.

uatus, 0. 2. 27. 27 S. 2. 387 Ε. 2. t.
2337 A. P. 122, 377. ’

ne (interrogative), position, E. 2. 2. 63.

-—‘lor nonne,’1.r. 26.32,2.27.38.

- - iu exclamation, with infin, Epod.
22. 227 8. t. 9. 72, 2. 4 83, 2. 8. 67:
with 'ut,' S. 2. 3. 18: with relative,
S. 2.,ro. 21.

— - with words already interrogative,
iu direct interrogation, Epod. 1. 7;
S. 2. 2.1o7, 2. 3. 295: in indirect,
S. 2. 3. 232, 2. 6. 73.

ne (negative), introducing the purpose
oi following or preceding statement,
Ο. 1. 33. 442. 27 Ε. 2. 2.23,2.2.
2087 A. P. 17 ,etc.

neque (nec) ...neque (nec), Ο. 3. 5.
277 8. 2. 3. 437 Ε. 1.11. rr.

—ior ‘neve,' 0. 3. 7. 29, 3. 29. 6; S.
2. 2. .

- sor ι8240 . . . quidem,' S. 2. 3. 262.

nebulo, S. 1. 2. 204.

necessi6tas, Ο. 2. 33. 27, 3. 2. 14, 3.
2 . .

nenipe, S. 1. ro. 1, 2. 3. 207, 2. 7. 80,
107; E. 2. ro. 22, r.16. 32, 2. 2.
2 6.

nenia. Ο. 3. 28. 267 Ε. 2. 2. 63.

nescias an, O. 2. 4 23.

nescis esse, Ο. 3. 27. 73.

new moon, meaning ol, O. 3. 29. 9, 3.
23. 2.

 

