INDEX H.

Liparaea, 0. 3. 11. 6.

Liris, 0. 1. 31. 7, 3. 17. 8.

Livia, [O. 3. ¹4 5 .

Livius (Andronicus ‚ F. 1. 1. 61, 69.

Lolgus (1), 0.4 9. 33, etc, F. 1. 20.
1

Lollius (1), Ε. 1. 1. 1, etc, 1.18. 1, etc.

Longarenus, S. 1. 1. 67.

Lucania, S. 1. 1. 38.

LucanusE .1.18;8.1.1.34,1.3.

1341. ,63 F. 1.15.11, 1. 1.

17.

Luceria, Ο. 3. 1514

11111111,8.1.4.6,57,1.1ο.1011111
interpolated lines, 1. 1020, 53, 56,64,

1111111311 tam.

Lucretilis, O. 1. 17. 1.

Luserinus, 0. 1. 15. 3; Epod. 1. 49;

,1.431.

Lucullus, Ε. 1. 6. 40, 1. 1. 15.

Lupus, 8. 1. 1. 68.

Lyaeus, O. 1. 7. 11,3.11. 16; Epod. 9.
38. See Bacchus.

Lycaeus, Ο. 1. 17. 1.

Lycambes, Epod. 6. 131 Ε 1. 1915.

Lyce, Ο. 3. 11. 1, ete, 4. 13. 1, etc.

Lycia, Ο. 3. 4. 61.

Lycidas, Ο. 1. 4. 19.

Lyciscus, Epod. 11.14.

Lycius, Ο. 1. 8. 16.

Lycoris, O. 1. 33. 5.

Lycurgus, Ο. 1. 19. 16.

Lycus (1), Ο. 1. 31. 11.

Lycus (1), Ο. 3. 19. 13.

Lyde, 0. 2. 11. 11, 3. 11. 7, 3. 18. 3.

Lydi, S. 1. 6, 1.

Lydia, Ο. 1. 8. 1, 1. 13.1,1.25.8,etc.,

176116, 6⁹ e4tc Ι15. 30.

Lymphae, S. 1. 597.

Lynceus (1), [Ο. a. 11. 37].

Lynceus (1), 8. 1. 1. 9ο; Ε. 1. 1. 18.

Lysip 11,Ε.1.1.140.

Macerio, 0. 3. 1614.

Maecenas, 0. 1. 1. 1, 1. 11. 5, 1. 13. 11,
111111160111
4.11.19; Epod.1.4,3.20,9.4,14.
aususaususuonu
1. 6. 1, 1. .43, 1. 10. 81, 13111,
8681,3641181381-6161331
E.1.1.3,1.7.5,1.19.1.

Μ1111111,Α. Ρ. 387. 811 Tarpa.

Μ1111138.1.3.11;1111516.

Maeonius. 0. 1. 6. 1ο, 4. 9. 5.

Maevius, Epod. 10. 2.

Magnessus, 0. 3. 7. 18.

Maia,O. 1.1.43; S. 1. 6. 5.

Maltinus (Malchiuus), S 1. 1. 15.

Mamurra, S. 1. 5. 37.

Mandela, 0. 1.18. 105.

457

Manes, Ο. 1. 4. 16; Epod. 5. 943 S. 1.
8.19;Ε1.1.138.

Manlius, O. 3. 21. 1. See Torquatus

Marcellus, 0. 1. 12. 46.

Marica, Ο. 3. 17. 7.

Marius, S. 1. 3. 177.

Mars, 0. [1. 2. 36], 1. 6. 13, 1. 17. 13,
118101111111111

Μέζαέζξ 14. 9 85811 Mavors.

Marsus, 0. 1. 1. 18, 1. 1ο. 18, 3. 5.9,
514183Epod.5.76,16.3,17.29·

Marsya, S. 1. 6. 110.

Martialis, 0. 1. 17. 9.

Μ111111,0.3.7.16,3.8.1,4.1.39,4.
14 17; Α. Ρ. 401.

Massagetae, Ο. 1. 35. 40.

Μ116111ἓ,0.1.18.3,4.1.17;Ερο11.
1.1.

Matutinus, S. 1. 6. 1ο. Salanus

Μ11111,Ο.1.1.39,1.11.1,1.6.3,
31118.

Mavors, 0. 4. 8. 13.

Maximus (1), Ο. 4. 1. 11. ⁴

Maximus (2), E. 1. 1. 1. 811 Lollius.

Medea, Epod. 3. 10, 5. 61, [16. 58];
111). 113185.

Medus, Ο. 1. 2. 51, 1. 17. 5, 1. 194,
1.1.31,1.9.11,1.16.6,3.3.44,
1111811111081·

Megulla,0.1. 17. 11.

Meleager, A. P. 146.

Melpomene, Ο, 1. 14 3, 330. 16,4 3. 4.

Memnon, S. 1. 10. 36.

Μ1111711111,,Ο. 3. 16. 10.

Mena (Vulteius), E. 1. 7. 55, etc.

Menander,S. 2. 3. ¹13 E. 1. 1. 57.

Menas. 811 introd. to Epode4

Menedemus, [S. 1.1. 1ο.]

Menelaus, S. 1. 3.198; [Ε. 1. 7. 43].

Menenius. S. 1. 3. 187.

Mercurialiso. 1. 17.1 581315.

Mercurius, Ο. [1. 1. 43] 1. 10. 1, 1. 14.
18,1.30.8, 1.7. 13, 3. 11.1; S. 1.
168668

Menones, Ο, 1. 6. 15, 1. 15. 16.

Messalla, 8.1.6.41, 1.10.85; Α.Ρ.
371. 811 Corvinus, Publicola.

Messius, S. 1. 5. 51 i. 811 Cicirrhus.

Metaurus, Ο. 4 4. 38.

Metella, S. 2. 3. 139.

Metellus (1), 0. 1. 1. 1.

Metellus (1), 8. 1. 1. 67.

Methymnaeus, 8. 1. 8. 50.

Miletus, Ε. 1. 17. 30.

Milonius, S. 1. 1. 14.

Mmustsom

Mimnermus, E. 1. 6. 65, 1. 1. 111.

ffimmOsaasawstout
S. 1. 13311. Ρ. 385. SeePallas

Minos, 0. 1. 18. 9, 4. 7. 11.

 

