4&

Thrax, S. 1. 6. 44; Ε. 1. 18. 36.

Threicius, Ο. 1.14. 13, 1. 36. 14, Epod.
13. 3.

Thressa, Ο. 3, 9. 9.

Thurinus, 0. 3. 9. 14; S. 1. 8. 10.

Thyestes, Ο. 1. 16. 17 ; A. P. 91.

Thyesteus Epod 5. 86.

Thyias, Ο. 1. 19. 9, 3. 15. 10.

Thynus, 0. 3. 7. 3.

Thyoneus, Ο. 1. 17. 15. See Baoehus.

Tiberinus, 0. 3. 1171 8.1.1.31; Ε. 1.

11. .

Tiberis, Ο. 1. 1. 13, 1. 8. 8, 1. 1911,
1.3.18,[3.7.18]; 8.1.9.18, 1.1.
8,1.3.191; Ε.1.11.19.

Tiberius Claudius Nero. Sec Claudius
aud Nero.

Tiberius, S. 1. 3. 173.

Tibullus. Sec Albius.

Tibur, 0. 1. 7. 21, 1.18. 1, 1. 6. 5, 3.
emsudeanunm
E. 1. 7. 45, 1. 8. 11, 1. 1. 3.

Tiburnus, Ο. 1. 7. 13.

Tiburs, S. 1. 6. 108, 1. 4. 70.

Tigellius, S. 1. 1. 3, 1. 3. 3.

Tigellius (Hermogenes), S. 1. 10. 80, 90.
Sec Hermogenes.

Tigris, O. 4. 14. 46.

Tillius, S. 1. 6. 14, 107.

Timagenes, E. 1. 19. 15.

· 1111111118. 1. 5. 1, ete.

Tiridates, O. 1. 16. 5.

Tisiphone, 8. 1. 8. 34.

Titanes, Ο. 3. 4. 43.

Tithonus, Ο. 1. 18. 8,1. 16. 3ο.

Titius, Ε. 1. 3. 9.

1111106510· ²· ¹4· 8, 3· 4· 111 3· ¹¹· ²11
4 1

’1019111161 (1), 0. 4. 7. 13; Ε. 1.

'follinus (1), Epod. 13. 5. See Manlius.

Transius, S. 1. 1. 99.

Trebatius. 8. 1. 1. 4, 78.

Trebonius, S. 1. 4. 114.

Triquetra [tellus], S. 1. 6. 55.

Trivicum, S. 1. 5. 79.

Troes, Ο. 4. 6. 15.

Τ1011,0.1.8.14,1.10.15,1.4. 11, 3.
1861161181υο14η
8. 1. 3. 191, 1. 5. 18 ; Ε.1.1.19;
Α. Ρ. 141.

Troianus, O. 1. 18. 11; Ε. 1.1.1;
A. P. 147.

Troicus, O. 1. 6. 1 , 3. 3. 31.

Troilus, O. 1. 9. 16

Tullius, S. 1. 6. 9.

Ι Tullus (the Kingl, Ο. 4. 7. 15.

Tullus, O. 3. 8. 11.

Turbo, S. 2. 3. 310.

Turius. 8. 1. 1. 49.

Tusculum, [O. 3. 19. 8]; Epod. 1. 19.

0

INDEX H.

Tuscus, Ο. 3. 7. 18, 4. 4. 54; 8.1.1.
33; Ε. 1.1. 101.

Tydides, Ο. 1. 6. 16, 1. 15. 18. See
Diomedes.

Tyndaridae, 0. 4. 8. 313 S. 1. 1.
100.

Tyndaris, Ο. 1. 17. 10.

Typhoeus, Ο. 3. 4 53.

Tyrius,0. 3. 29.60;Epod. 11. ²13
8. 1. 4. 841 Ε 1. 6. 18.

Tyrrhenus, O. 1. 11. 6, 3. 10. 11, 3.
19.4,3.19.1,4.15.3; Ε.1.1.180.

Tyrtaeus, A. Ρ. 401.

Ulixes, 0. 1. 6. 7; Epod. 16. 60, 17.
16;8.1.3.197,104,1.5.3,100;
Ε. 1. 1.18,1. ,63 1. 7. 40, [A. Ρ.
1411. Seelnertiades

Ulubrae, F.. 1. 11. 30.

Umber. 8. 1. 4 40.

Umbrenus, S. 1. a. 133.

Ummidius, S. 1. 1. 95.

Ustica, Ο. 1. 17. 11.

Utica, Ε. 1.10. 13.

81111111,Ε. 1. 10. 49.

8111, Ε. 1. 15. 1, ete.

Valerius, S. 1. 6. 12.

Valgius, Ο, 1. 9.5; 8. 1. 10. 81.

Varia, E. 1. 14. 3.

8111111,Ο.1.6.1;8,1.5.40,93,1.6.
55, 1. 9. 13, 1. 10. 44, 81; S. 1. 8.
11, 63ς Ε. 1. 1. 147; Α. Ρ. 55.

Varro (Atacinus), 8. 1. 10. 46.

Varus, Ο. 1.18. 1: possibly the same
as Quintilius.

Varus, Epod. 5. 73.

Veia, Epod. 5. 19.

Veianius, E. 1. 1. 4.

Veiens, Ε. 1. 1. 167.

Velia, E. 1.15. 1.

8111111(11111111), E. 1. 6. 51.

8111111111111, O. 3. 5. 55; 8. 1. 469.

⁴ Venafrum, O. 1. 6. 16; 8. 1. 8. 45.

Venus, Ο. [1. 3, 1,] 1. 4. 5, 1.13. 15,
1.15.13,1.18.6,1.19.[1,]9,1.
11· 141 ¹·30· 11 ¹· 3²· 91 1· 33· 101
131 ²· 7· 151 ²· ⁸· 131 3· 9· 171 3· 10·
9, 3. 11. 5ο, 3. 16. 6, 3. 18. 6, 311.
nmatsaneunaaulu
1. 1, 4. 611, 4. 10. 1, 4. 11. 15, .
15.31;(ἷ.8. 50;8.1.3. 1091816.
38, 1. 18. 11. Sch therea, Erycina.

Venusinus, Ο. 1. 18. 1ζς S. 1. 1. 35.

Vergilius (the poeti, Ο. 1. 3. 6, 1.14.
10;8.1.5.40,48; 1.6.55;1.10.
45, 81ς Ε.1.1.147; Α. Ρ. 55.

Vergilius, Ο. 4. 11. 13.

Vertumnus, S. 1. 7. 14; E.1.10.1.

Vesta, 0.1.1. 16, 18, 3. 5. 11;8. 1.9.
35; 1111114.

Vestales, [Ο. 3. 3ο 9].

Vibidius, S. 1. 8. 11, 33, 40, 80.

 

