INDEXIH

-u—

He more important subjecto ond words touched t'n the Notos.

0.=·0dea C. S.-Carmen Seculare. Epod.=Epodea S.=Satires.
E=Epistlea A.P.-Ars1³0etioe.

11661ίί150. 1.6.1, 1. 15.1ο, 1. 1. 11, altus, O. 3. 4. 37.
2.4ro,1.7.16,3.5.5,414.13; amare, with followingins.,0. 1. 3.1on.
S.1.449; E·1·1·94 ambiguus,0.1.7.19.

Adjectr'ves, with infinitivo, App. 1 to ambire, E. 1. 16. 15.
vol. 1. ambitio, S. 1. 6. 51, 1. ro. ⁸4

- for temporat adverbs, Epod. 16. 51 3 ambitiosus, O. 1. 36. 203 A. P. 447.

S. 1. 3. 117, 1. 4. 17, 1. 6. 1003 F. ambubaia, S. 1. 1. 1.
1. 6. 1ο, 1. 19. 11. amice (parit. Ο. 3. 1. 1.

- nent. plur. with genitive, Ο. 1.1. 13, amoenus, E. 1. 16. 1511.

a. 17619511. 193 S. 1. 1. 15, 1. 8. ampulla, ampullari, E. 1. 3. 14; Α. Ρ.

- nent. used adverbially, Ο. 1. 11. 15,
1.11.14,1.19,6,5.17.67.

Alternotr'ves put conjunctively‚ Ο. 1. 3. antebac. 0. 1. 37. 5.

..nott ⁴3:511. 3⁶11: 4. 2. 1. :totoni ¹1⁹⁵: 1⁶· s.. ...n a...
6. 15, 2. 1. 111. apprecari, 0. 4 15. 18.

ab, S. 2. 1. 1ο, t. 3. ¹93· arbiter, E. 1. 11. 1611.;4 (bibendi), see

abdereo. 54. 38. · under Wines.

abi, E. 1. 2. ²05· 111990.1.1.3,1.6.11,5.5.1ο.

abnormis, S. 2. 1. 3. ardere, S. 1. 5. 71; (with abb) 0. 1. 4.

absens, S. 1. 7. 18;Ε. 1. 11. 11. 8, 5. 9. 6.

abstemius, E. 1. 12. 7. area, O. 1. .18.

acervus. E· ²· 1· 47· argentum, ἕ 1. 4. 183 E. 1.18. 13.

actus, Α. P. 189. arma, Ο. 1. 8. ron.; E. 1.18.51;

ad, Epod. 9. 17. Α. Ρ. 579.

addooere, E. 1. 5. 18. arrogare, E. 1. 1. 35 n.

adiudicare, F. 1. 18. 67. artes, Ο. 4 8. 3, 4. 15. 1²5 S. 1. 6. 77;

adorea, Ο. 4. 4 41· E. 1. ¹3· ²03·

adrasus, F. 1. 7. 5o. assignare, F. 1. 1. 8.

adscribere, Ο. 3. 3. 253E. 1. 19. 4. astrology‚O.1.ttpasaim,1.17.17s.;

aerugo, S. 1. 4. 101; Α. Ρ. 330. Ε.1.1.187.

aestuosus, 0. 1. 11, 5, 1.31. 5. at, Ο. 1. 18. ; Epod. 5. 13 S. 1. 3.

aeternare, Ο. 4. 14. 5. 51ς 1. 5. ἐ).

21115‚0.1.3..; s.1.10.77. atqui, 0. ι. o- o. s· s· 49. a. g· 9.

—with abb, E. 1. 16. 20, 2. 1. 240. Epod. 5. 673 S. 1. 1. 19, 1. 6. 5,1.

allaborare, Ο. 1. 38. 5. 1. 68, 1. 3. 9, 17, 1. 5. 713E1. 1.

Allcgory, Ο. 1. 14 introd, 1. 15. introd. 33, 1. 7. 1, 1. 17. 58, 45.

- and interpretation mixed, Ο. 1. 55. attentus, S. 1. 6. 81; F. 1. 7. 91, 1. 1.

111111111159- 172⁴

 

