INDEX 11.

Genius, 0.3.17.14; Ε.1.7.94; 1.1.
144,1.1.187;Α.Ρ.11ο.
Germania, Ο. 4 3. 16; Epod. 16.
Geryones, Ο. 2. 14 8.
Getae, Ο. 3. 14. 11, 4. 15. 22.
Gigantes, O. 2. 19. 22.
Giganteus, Ο. 3. 1. 7.
Glaucus, S. 1. 717.

Glypera (1), 0. 1. 19. 5, 1. 3ο. 3, 3. 19.
1

Glycera (2), Ο. 1. 33. 1.

Glycon. Ε. 1. 1. 3ο.

Gnatia, 8. 1. 5. 97.

Gnosius, Ο. 1. 1317.

Gracchus, Ε. 2. 2. 89.

Graecia, 0. 1. 15. 6, 4. 3. 33; Ε1. 1. 7,
1.1.93, 136.

Graecus, 0. r. 20. 2, 3. 14. 37; 8. 1. 3.
&LI-3²1¹· ¹0· ²02 31135166) Η·
roo; E. 2. 1.9o, 161, 2. 2. 73 41².
33168186.

Graius, O. 2. 4. 41, 2. 16. 38, 4. 8.4;
Epod. 10.12;E.2. 1.19,’18,1.1,41;

Gmtiae‚³0.³ 1. 4. 6, 1. 30. 6, 3. 19. 16,
3· ²¹· ²², 4- 7· 5·

Grosphus (Pompeius), Ο. 2. 16. 7 ; E.
1.12. 22.

Gyas, 0· 2· 11111161·

Gyges (1), Ο. 1. 3. 20.

Gyges (ut, O. 3. 7. 5.

Hadria, O. 1. 3. 13, 1. 33 15, 2. 11. 2,
ἒ·1111ἑ416ζ15189411117· 193

Hadrianus, 0. 1. 16. 4

Haedilia, Ο. 1. 17. 9

Haedus, Ο. 3. 1. 28.

Haemonia, O. 1. 37. 20.

Haemus, 0. 1. 12. 6.

Hagne, 8. 1. 3. 4ο.

Η111111611,Ο.1.11.1,3.6. 36, 44
[41],49, 4. 8. 16; Epod. 16. 8.

Harpyiae, S. 2. 2. 40.

Hasdrubal, O. 4. 4. 38, 71.

Hebrus (the river), 0. 1. 13. 1ο, 3. 13.
1ος Ε. 1. 3. 3, 1. 16. 13.

Hebrus, Ο. 3. 12. 6.

Hecate, S. 1. 8. 33.

Hector,SO. 2. 4 10, 4 9. 22 ; Epod. 17.
11; .1.7.11.

Hectoreus, Ο. 3. 3. 18.

Helena, Helene, Ο. 1. 31, 1. 13. 1,
{³⁵ 1a {⁰3 ²91. 4· 9· 1⁶; Eroti-11· 42:

. . . o.

Helicon, O. 1. 12. 53 Ε 2. 1. 218 ς
A P. 296.

Heliodorus, S. 1. 5. 2.

Hellas, S. 2. 3177.

Η11111111,Ο. 3. 3. 9, 314 1,4.4.61,

4· ⁵· 16. 4· ⁸· aas spon. 211, 11·

455

31; 816137 Ε.1.1.3,[1.1.1ο].
See Alcides

Herculeus, Ο. 1. 3. 36, 2. 12. 6.

Hermogenes Tigellius, S. 1. 3. 119, 1. 4.
71, 1. 9. 25, 1. 1ο. 18, 8ο. See
Tigellius.

Herodes, E. 2. 2. 184

Hessperia (i. e. Italy), 0· 3. 6. 8, 4. 5.

Hdsperia (i. e. Spain), 0. 1. 36. 4.

Hiber, 0. 2. 1ο. 20.

Hiberia, 0. 4 3. 18, 4 13. 3ο.

Hiberia (in Spain), Epod. 3. 11.

Hibericas, Epod. 4. 3.

Hiberus, Ο. 1. 19. 13; S. 2. 8. 46.

Hippolyte, Ο. 3. 7. 18.

Hippolytus, 0. 4. 716.

Hipponax, [Epod. 6. 14].

Hirpinus. 811 Quintius.

Hispanus, Ο. 3. 6. 31, 3. 8. 21, 3. 143.

Homerus, Ο. 4 9. 6 ; S. 1. ιο. 31;
[Ε. 1. 1. 1],1. 196, 1. 1.5o; Α. P.
74. 359, 401·

Horatius, 0. 4 6. 44; Ε. 1. 14. 5. See
Flaccus and Quintus.

Hyades, O. 1. 3. 14

Hydaspes (the river), Ο. 1. 11. 8.

Hydaspes, S. 2. 8. 14.

Hydra, 0. 4. 4 61; Ε 1. 1. 1ο.

Hylaeus, Ο. 2.12. 6.

Hymettius, Ο. 1. 18. 33 S. 2. 2. 15.

Hymetius, O. 2. 6. 14.

Hyperboreas, 0. 1.1ο. 16.

Hypermnestra, [0. 3. 11. 33].

Hypsaea, 8. 1. 191.

Ianus, Ο. 4 13. 9; 8. 1. 6. 2o;E.1. 16.
39,1.1ο.1,1.1.133.

Iapetus, Ο. 1. 3. 17.

Iapyx, 0. 1. 3. 4, 3. 17. 20.

Iarbita, Ε 1. 19. 13.

Iason, Epod. 3. 11.

Ibycus, O. 3. 13. 1.

Icarius, Ο. 1. 1. 13, 3. 7. 11.

Icarus, Ο. 2. 20. 13.

Iccius, 0.1. 19. 1; Ε 1. 11. 1, etc.

Ida, Ο. 3. 20. 16.

idaeus, Ο. 1. 13. 1.

Idomeneus, O. 4. 9. 20.

Idus, O. 4 11. ¹43 Epod. 2. ⁶93 8. 1.

11111111ῗΕ. 1. 20. 13.

111130.1.1.17.3.9.8,48.11; 8.1.

1111111166). 1. 13. 36; Ε 1. 2. 16; Ε Ρ.

8111911191, Ο. 1. 10. 14, 1. 13. 33, 3. 3.
18. 31. a· 11. 4. 4· 4 11. 49· 1⁸5
Epod. 1ο. 13, 14 14

Iliona, S. 2. 3. 61.

ilithyia, C. S. 14

Ilius, Epod. 17. 11; C. 8. 37.

 

