INDEX II.

...33-

Proper Names.

[Where 1 neme is alluded to but does not occur in the text the 1111111 or
reference is enclosed 111 brackets[ ]. For the names of wines, end of localities
in Rome, see under those headings in Index ll.]

O.=Odes C. S=Carmen Seculare. Epod.=Ep0des. 8.-3111111.
Ε.ιΕ9111111 A P.=A1s Poetics.

Acsnnnus, F. 2. 2. 45.
11111111,8.1.10.3331111363111).
Achlslhienes, Ο. 1. 12. 21.
Achaemenius, Ο. 3, 1. 443 Epod. 13. 8.
Achaicus, 0. 1, 15. 35, 4 35.
Acheron, O. 1. 3. 36, 3. 3.1 .
Acherontis, Ο. 3. 4. 14.

Achilles, 0. [1. 6. 6, 1. 8. ι4,] 1.4, 4,
1.16.19,4,6.43 Epod. [13. ι1,ι3.
8‚] 17. 14; S. 1.7. 12, 2. 3. 1933 E.
[1. 1. 11,] 1. 2. 413 A. P. 120. See
Pelides.

Achivi, 0. 3. 3. 13, 4, 6. 18; S.2. 3.

1.¹.i.⁴..³..l²0¹·.²;⁶¹⁴’5²·¹·³³‘

Acrooeraunin, Ο. 1. 3. 20.

Actius, E. 1. 18. 61.

1111111,0.1.13.11,31934813.

Aefula, Ο. 3. 29. 6.

Aegaeum, Ο, 2. 16. 2.

1119111110. 319633 E. 1.11. 16.

Aelius, 0. 3 17. 1 See Laruis.

Aemilius( (adj.,) A P. 32.

Αεὲ1111,06,4.6,13,4.3. 133 C.S.42;
.2. 5. 3.

Aeolides, Ο, 1. 14. 20.

Aeolius, 0. 2. 13. 24, 3. 3013, 43.
12, 4. 9. 11,

[Aeolus 0. 1. 3. 3,]

Aeschylus, E. 2. 1. 163; A. P. 279.

Aesopus, S. 2. 3. 1393 Ε. 1, 1. 82.

Aethiops, O. 3. 6. 14.

11111610-1116;Ε10<1·ῑ111; A?

Aeiolus, Ε, 1. 18. 46.

Afer, Afri, 0. 2. 1. 16, 2. 16. 333. 3.
111111 upon. 1511 8²4·
581 ²· 8· 95·

Afranius, E. 2. 1. 57.
Africa, 0. 2. 18. 5, 3, 16. 31, 4.8. 183 S.
1111111111ἔο[0 3.8, 18], Epod..925
Africus,.01. 1.15,1.312,1.14.5‚
3..133,3..1133; Epod.16.22.
Α31111111111ο11,0,4.9.13.8111111111.
Age-⁸0. 3·1·3·303
Agpippass 1. 6. int10d.; S..2 3.185;
1 6 26, 1. 12.1, 26.
1133111110, 4. 6. 18.
Aiax, Oilei, 0. 1. 13. 193 ,Εέοά ..ιο 14,
—Telaniohius O. 2. 433 1 3187,
Α11111311Ξῗ11η231113. 11, 41.19; C..S
111111110νέ11ῗέ21. ἓ 11. 7810011111.ῒῖ
Albinus, A. P. 327.
Alb1us, S.1. 18, 109.
Albius (Tibullus), 0. 1. 3313 Ε. 1.

4.1.

Albucius, S. 2. 1. 48, 1. 2. 63,

Albunea, 0. 1. 7. 12.

Alcaeus, 0. [1. 32. 5], 2. 13. 13, 4. 9,
33 Ε. 1. 19. 19, 2. 2. 99.

1111111110. 1. 1113. Sec Hercules.

Alcinous, E. 1. 2. 28.

Alcon, S. 2. 8. 13,

Alexander, E. 1, 1. 131, 133141.

Α111111111111,0. 3 14. 35.

Alfenus, S. 1 3131.

Alfius, Epod.2 67.

11131111εὸ0. 1. 21. 6, 3..13 9, 33358

Allifanus, S. 2. 8. 39.

Allobrox, Epod. 16. 6.

111911,ἑ).4.4.13,4,14,311 ,.1.Ep0d
11· 1

Alpinus, S. 1⁵. 14036. See Funus

 

