220 HORATII EPISTULARUM

Sed quadringentis sex septem milia desunt3
Plebs eris. At pueri ludentes, ‘Rex eris‚' aiunt,
‘Si recte iacies? Hic murus 'aeneus esto,

Nil conscire sibi, nulla pallescere culpa.

Roscia, dic sodes, melior lex an puerorum est
Nema, quae regnum recte iacientibus offert,

Et maribus Curiis et decantata Camillis?

Isne tihi melius suadet qui, rem iacias, rem,

Si possis recte, si non, quocunque modo rem,
Ut propius spectes lacrimosa poemata Pupi,

in the similar Od. 0. 18. 9 is ‘ingeni ὄνος, the best βασιλεύς.
vena? hio: ior the nttractlon 01 the prononn
110301 fluor. Some relationistobe see Madv. 1316.
1011 between these. Contrast Plant. murus aeneus, i. e. a perfect proteo·
M. G. 1. 2. 33 ‘os haheat, linguam, tion. See 00 Od. 3. 3. ⁶5.
perfidiam! 61. sibi: nn indefinite subject being
38. sed. There is nv. 1. ‘ si' in understood to ‘conscire’ Wilkinr
some good MSS. 41001. the Queen's Coll. points out 0 11101101 instance iu Cic. de
MS), lollowed in the early editions, Nat. D. 1. 30. 84, where we have ‘sihi'
which placed this line besore 57; but (altered by some edd. to ‘ribi'y *11114111-
the weight 01 evidence is 101 ‘sed’ eud cere‚' although theseutence is addressed,
‘si‘ was perhaps 00 emendation in· ashere, 10 the second person.
tended to smooth the transition when 62. Boeolelex. SeeonEpod.4. 15.
the verses were read in that order. tt is taken 01 the type 01 an estimnte
quadringentis,the ‘equestris snmmn’ 01 rank based upon money.
0111. P. 383, 0 fortune 01 400,000 ses· sodes: Sat. 1. 9. 41.
101001. 63. neuin: see 00 Od. 3. 18. 164
1001001010. ‘six or sevem'a collo· ‘reirain,' ‘nurscry rhyme’ Phaedrus
quial use. Ter. Eun. a. 3. 40 'his depreciatingly calls his lahles (3. 41101.
mensibus sex septem‚' Cic. nd Ait. 10. 10) ‘viles ueniae?
8‘sex septem die‘bnsst· ‚ ⁸ ,⁶⁴¹ maribus: A. P. 400 ‘meres
1110519’4)11111181110111Γ 11111ε1111111011ορῐ411101111, mlhndrsils . . . caminis: Od. 1. .¹²· 41,
δῆμον161101000001111041004110, 11. 4²³ 101 the plural see on ibid. 37.
12. 213. ‘Plebs’ is used with its usual Virgil 1101 ‘Camillos ' G. a. 169.
Horatian 1000010301 ‘the people’ 100 decantata. See 00 Od. 1. 33. 3.
depreciatory sense. ‘one 01 the crowd) Here we have only the idea 01 repeti·
01. lloraoe's 0011110110 thejudgment tion, lrom 3000101100 10 3000101100.
01 the world. 65. rem. . . rem . rem, 01 theone
00010011 100101 ’110801011011 thing preached in season nnd out 01
gives the lull line 01 the 'neuin' 0 100100, ’10011ογ, money, money! Cp.
110011οἱ0 tetrameter catal. , ‘Rex eris si 0 1113111οτ instance 01 such repetition
10010100101, si non iacies, nou eris,’ aud Epod. 14 6.
the seme verse is quoted ns 0 proverb hy 67. propius, ie. in the scats which
Isidore 0180111110(11031001030141110001.) the ‘lex Roscia’ appropriated to the
in his Origines (9. 3. 4). What mean· knights.
ing the boys gave to ‘recte lacere,' 1001101010. ‘doleluk' Nothing is
whether ‘ to play well' or ‘ to keep the known 01 Pupius bnt what the Scholiasts
rnles'isa matter 0131101110 . Horace 101101,111.11101110111010003εό101001
is coucemed with the wo 1, and the thatthefollowingepigramwnseomposed
connection into which ‘rex' ond ¹ recte 00 him. they say, by himself, ¹ F lebnut
iacere'nrebronght. Plato (Theaetetus, 010101 01 hene noti mortem meam:
p. 146) alludes toaGreelt 30010 01 hall Nam populus ln me vivo lacrimavit
in which the worst plnyer was called satis?

 

